/*
=======================================================================
                        media Query
=======================================================================
*/

@media screen and (min-width: 1600px) and (max-width: 1799px) {
  .containerX {
    margin: 0 9rem !important;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
  html {
    font-size: 9px;
  }

  .containerX {
    margin: 0 7rem !important;
  }

  .sec-Top-margin {
    margin-top: 10rem;
  }

  /* =================== 04 - index =================== */
  .achievement-card .achievement-UL .achievement-items {
    width: calc(25% - 5rem);
    padding: 3rem 2rem;
  }

  .expertise-isotop .expertise-carousel .expertise-owl-items {
    margin-right: 8rem;
  }

  .VMC-Ul .vmc-items {
    width: calc(33.33% - 5rem);
    padding: 3rem;
  }

  /* =================== 05 - About Us =================== */
  .box .content {
    padding: 25px 25px 30px 25px;
  }

  .approach-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .box p {
    font-size: 18px;
  }

  .box h2 {
    font-size: 28px !important;
  }


}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  html {
    font-size: 9px;
  }

  .containerX {
    margin: 0 6rem !important;
  }

  .sec-Top-margin {
    margin-top: 8rem;
  }

  /* =================== 04 - index =================== */

  .welcome-Text {
    font-size: 5rem !important;
  }

  .sec-heading .heading-name .heading-image {
    height: 6rem;
    width: 6rem;
  }

  .sec-heading .heading-name .heading-text h1,
  .sec-heading .heading-number h1 {
    font-size: 5rem;
  }

  .achievement-card .achievement-items .achievement-value {
    font-size: 4.5rem !important;
    margin-bottom: 0;
  }

  .achievement-card .achievement-UL .achievement-items {
    width: calc(25% - 3rem);
    padding: 2rem 1.5rem;
  }

  .expertise-isotop .expertise-carousel .expertise-owl-items {
    width: 18rem;
    margin-right: 7rem;
  }

  .expertise-isotop .expertise-carousel .expertise-owl-items .expertise-images {
    height: 28rem;
  }

  .VMC-Ul .vmc-items {
    width: calc(33.33% - 3rem);
    padding: 2rem;
  }

  /* =================== 05 - About Us =================== */
  .owner-conten h2 {
    font-size: 2.8rem !important;
  }

  .approach-row {
    gap: 0px;
  }

  .box p {
    font-size: 16px;
  }

  .box h2 {
    font-size: 24px !important;
  }

  .approach-item .box {
    margin-left: -3.5rem;
  }

  .box .content {
    padding: 20px;
  }

  .circle-item {
    width: 7rem;
    height: 7rem;
  }

  .circle-item img {
    max-width: 4rem;
    max-height: 4rem;
  }

  .approach-item .box {
    margin-left: -3.5rem;
  }

  .workflow-sec h2 {
    font-size: 26px !important;
  }

  .workflow-conten p {
    font-size: 18px;
  }


}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  html {
    font-size: 8px;
  }

  .containerX {
    margin: 0 3rem !important;
  }

  .sec-Top-margin {
    margin-top: 7rem;
  }

  .mt-5rem {
    margin-top: 4rem;
  }

  .nav-logo {
    height: 6rem;
  }

  /* =================== 04 - index =================== */

  .welcome-Text {
    font-size: 5rem !important;
  }

  .sec-heading .heading-name .heading-image {
    height: 6rem;
    width: 6rem;
  }

  .sec-heading .heading-name .heading-text h1,
  .sec-heading .heading-number h1 {
    font-size: 5rem;
  }

  .achievement-card .achievement-items .achievement-value {
    font-size: 4rem !important;
    margin-bottom: 0;
  }

  .achievement-card .achievement-UL .achievement-items {
    width: calc(25% - 2rem);
    padding: 2rem 1.5rem;
  }


  /* =================== 05 - about-us-page =================== */
  .owner-conten h2 {
    font-size: 2.2rem !important;
  }

  .social-icon {
    width: 35px;
    height: 35px;
  }

  .approach-row {
    gap: 0px;
  }

  .box p {
    font-size: 14px;
  }

  .box h2 {
    font-size: 20px !important;
  }

  .approach-item .box {
    margin-left: -3.5rem;
  }

  .box .content {
    padding: 15px;
  }

  .circle-item {
    width: 7rem;
    height: 7rem;
  }

  .circle-item img {
    max-width: 4rem;
    max-height: 4rem;
  }

  .approach-item .box {
    margin-left: -3.5rem;
  }

  .workflow-sec h2 {
    font-size: 20px !important;
  }

  #WorkflowSVG {
    max-height: 600px;
  }

  .workflow-conten p {
    font-size: 16px;
  }

  .workflow-sec .workflow-item .item-box {
    padding: 1.5rem;
  }

  .workflow-sec .workflow-item.Right li:first-child .item-box {
    bottom: 0;
  }

  .workflow-sec .workflow-item.Right li:nth-child(2) .item-box {
    bottom: 0;
  }

  .workflow-sec .workflow-item.Right li:last-child .item-box {
    bottom: 0;
  }

  .workflow-sec .workflow-item.Left li:last-child .item-box {
    top: 0;
  }

  .workflow-sec .workflow-item.Left li:nth-child(2) .item-box {
    top: 0;
  }

  .workflow-sec .workflow-item.Left li:first-child .item-box {
    top: 0;
  }

  /* =================== 06 - Services Page =================== */

  .Services-row .Services-item {
    padding: 15px;
  }

  .Services-heading {
    width: 85%;
    font-size: 24px !important;
  }

  .Services-row {
    gap: 20px;
  }

  /* protfolio */
  .portfolio-sec-one {
    gap: 20px;
    grid-template-rows: 480px;
  }

  .portfolio-hero-secimg {
    max-width: 400px;
  }

  .portfolio-text-sec h2 {
    font-size: 12rem !important;

  }

  .portfolio-sec-one .portfolio-right-sec .gallery-item {
    height: 230px;
  }

  /* =================== 07 - contact us =================== */
  .address-sec h2 {
    font-size: 24px !important;
  }



}

@media screen and (min-width: 768px) and (max-width: 991px) {

  /* =================== 04 - index =================== */
  .hero-content {
    font-size: 2.4rem;
  }

  /* =================== 04 - index =================== */

  .expertise-isotop .expertise-carousel .expertise-owl-items {
    width: 16rem;
    margin-right: 5rem;
  }

  .expertise-isotop .expertise-carousel .expertise-owl-items .expertise-images {
    height: 24rem;
  }

  .expertise-isotop .expertise-owl-items .expertise-images img {
    max-height: 80px;
  }

  /* =================== 04 - Footer =================== */
  .footer-heading {
    height: 6rem;
    margin-bottom: 4rem;
  }

  .footer-heading img {
    height: 6rem;
  }

  .socialMedia {
    display: flex;
  }

  .socialMedia .socialGroup {
    margin-bottom: 0;
    margin-right: 4rem;
  }

  .footer-icon {
    margin-top: 5rem;
  }

  /* =================== 05 - About Us =================== */

  /* new workflow */
  .workflow-conten-two h2 {
    font-size: 22px !important;
  }

  .workflow-conten-two p {
    font-size: 18px;
  }

  .owner-conten h2 {
    margin: 1rem 0 0rem;
    font-size: 22px !important;
  }

  /* =================== 07 - Contact Us =================== */

  .address-sec h2 {
    font-size: 18px !important;
    margin: 0.5 0;
  }

  .address-sec p {
    font-size: 14px;
  }

  .address-conten {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .address-sec .loction {
    width: 6rem;
    height: 6rem;
  }

  .address-sec .loction img {
    max-width: 2.5rem;
    max-height: 2.5rem;
  }

  .address-box {
    padding: 1.5rem;
  }


  /* protfolio */
  .portfolio-sec-one {
    gap: 30px;
    grid-template-rows: 500px;
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio-sec-one .portfolio-right-sec {
    grid-template-rows: auto;
    overflow-y: inherit;
  }

  .portfolio-hero-secimg {
    max-width: 300px;
  }

  .portfolio-text-sec h2 {
    font-size: 10rem !important;

  }
}

@media only screen and (max-width: 991px) {
  html {
    font-size: 8px;
  }

  .containerX {
    margin: 0 4rem !important;
  }

  .sec-Top-margin {
    margin-top: 6rem;
  }

  .mt-5rem {
    margin-top: 3rem;
  }

  /* =================== 03 - Navbar =================== */
  .nav-logo {
    height: 5rem;
  }

  .Navbar {
    display: grid;
    align-content: center;
    justify-content: end;
  }

  .nav-menu {
    position: absolute;
    left: -110%;
    top: 0rem;
    background-color: var(--color-primary);
    width: 50%;
    transition: 0.8s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 9999;
    height: 100vh;
    display: block;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-link {
    text-align: start;
    color: var(--color-black);
    font-size: 2rem;
    font-weight: 500;
  }

  .nav-menu>li>.active-nav {
    color: var(--color-black) !important;
    background-color: var(--color-secondary);
  }

  .nav-menu li a:hover::after,
  .nav-menu li a::after {
    display: none;
  }

  .hamburger {
    display: inline-block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-icon a img {
    padding: 0;
  }

  .nav-menu li .active-nav::before {
    display: none;
  }

  .nav-blacklayer {
    display: none;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.445);
    z-index: 2;
    transition: 0.5s;
  }

  /* =================== 04 - index =================== */
  .animatedLine {
    margin-bottom: 2rem;
  }

  .welcome-Text {
    margin-bottom: 1rem;
    font-size: 4.2rem !important;
  }

  .rudra-img {
    margin-top: 4rem;
  }

  .sec-heading .heading-name .heading-text h1,
  .sec-heading .heading-number h1 {
    font-size: 4.2rem;
  }

  .sec-heading .heading-name .heading-image {
    height: 5rem;
    width: 5rem;
  }

  .sec-heading {
    padding-bottom: 2rem;
  }

  .achievement-card .achievement-items .achievement-value {
    font-size: 4rem !important;
  }

  .achievement-card .achievement-UL .achievement-items {
    width: calc(50% - 3rem);
  }

  .achievement-card .achievement-UL .achievement-items:nth-child(3),
  .achievement-card .achievement-UL .achievement-items:nth-child(4) {
    margin-top: 6rem;
  }

  .expertise-isotop .expertise-carousel .expertise-owl-items p {
    display: none;
  }

  .VMC-Ul .vmc-items {
    width: 100%;
    margin: 0 auto 3rem auto;
  }

  .VMC-Ul .vmc-items:last-child {
    margin-bottom: 0;
  }

  .Clients-slider .owl-item {
    padding: 0 1rem;
  }

  .Clients-slider.owl-theme .owl-nav button {
    box-shadow: -4px -4px 8px #1A1B21, 4px 4px 8px #08080B;
    width: 5rem;
  }

  .got-project .GIT-SVG {
    margin-bottom: 8rem;
  }

  .got-project .getTouch {
    font-size: 2.6rem;
    margin-top: 4rem;
  }

  .got-project .GIT-SVG svg {
    height: 46rem;
  }

  /* =================== 05 - About Us =================== */
  .approach-row {
    display: flex;
    grid-gap: 20px;
    overflow-x: scroll;

    padding: 10px 0;

  }

  .approach-item {
    min-width: 50rem;
  }

  .box .content {
    border-radius: 60px 0px;
    padding: 15px 15px 20px 15px;
  }



}

@media screen and (min-width: 576px) and (max-width: 767px) {
  .containerX {
    margin: 0 3rem !important;
  }

  .sec-Top-margin {
    margin-top: 6rem;
  }

  /* =================== 04 - index =================== */
  .rudra-img {
    width: 80%;
  }


  /* About Us */
  .about-image {
    width: 60%;
    margin: 0 auto;
  }

  .expertise-isotop .expertise-carousel .expertise-owl-items {
    width: 12rem;
    margin-right: 4rem;
  }

  .expertise-isotop .expertise-carousel .expertise-owl-items .expertise-images {
    height: 18rem;
  }

  .expertise-isotop .expertise-owl-items .expertise-images img {
    max-height: 60px;
  }

  .expertise-isotop .expertise-btn .expertise-btn-items {
    padding: 0.5rem 1.5rem;
  }

  .VMC-Ul .vmc-items {
    padding: 3rem;
  }

  /* =================== 04 - Footer =================== */
  .footer-heading {
    height: 5rem;
    margin-bottom: 2rem;
  }

  .footer-heading img {
    height: 5rem;
  }

  .footer-details .FD-items .icon {
    width: 3.4rem;
    height: 3.4rem;
  }

  .socialMedia {
    display: flex;
  }

  .socialMedia .socialGroup {
    margin-bottom: 0;
    margin-right: 4rem;
  }

  .footer-explore,
  .footer-icon {
    margin-top: 4rem;
  }

  .footer-heading h2 {
    font-size: 3.2rem !important;
  }

  .socialMedia .socialGroup .social-item {
    margin-right: 3rem;
  }

  /* =================== 05 - About Us =================== */
  /* new workflow */
  .workflow-conten-two h2 {
    font-size: 18px !important;
  }

  .workflow-conten-two p {
    font-size: 14px;
  }

  .count-two {
    margin-right: 1rem;
    font-size: 22px !important;
  }

  .owner-conten h2 {
    margin: 1rem 0 0rem;
    font-size: 18px !important;

  }

  /* =================== 06 - Services =================== */
  .Services-row .Services-item {
    padding: 20px;
  }

  .Services-heading {
    width: 75%;
    font-size: 24px !important;
  }

  .circle-item-Services p {
    font-size: 16px;
  }

  /* =================== 07 - Contact Us =================== */
  .rudra-map .mapouter {
    padding: 3rem;
  }

  .address-sec h2 {
    font-size: 20px !important;
  }

  .address-sec p {
    font-size: 16px;
  }

  .address-conten {
    grid-template-columns: repeat(1, 100%);
    gap: 30px;
  }

  .address-sec .loction {
    width: 7rem;
    height: 7rem;
  }

  .address-sec .loction img {
    max-width: 3rem;
    max-height: 3rem;
  }

  /* protfolio */
  .portfolio-sec-one {
    gap: 20px;
    grid-template-rows: 500px;
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio-sec-one .portfolio-right-sec {
    grid-template-rows: auto;
    overflow-y: inherit;
  }

  .portfolio-text-sec h2 {
    font-size: 10rem !important;
  }


}

@media screen and (max-width: 575px) {
  .containerX {
    margin: 0 2rem !important;
  }

  .sec-Top-margin {
    margin-top: 5rem;
  }

  /* =================== 03 - Navbar =================== */
  .nav-menu {
    width: 70%;
  }

  /* =================== 04 - index =================== */
  .hero-content {
    font-size: 2.2rem;
  }

  .welcome-Text {
    font-size: 3.6rem !important;
  }

  .sec-heading .heading-name .heading-image {
    height: 4rem;
    width: 4rem;
    margin-right: 1rem;
  }

  .sec-heading .heading-name .heading-text h1,
  .sec-heading .heading-number h1 {
    font-size: 3.6rem !important;
  }

  .sec-heading .heading-name .heading-image {
    height: 4rem;
    width: 4rem;
  }

  .achievement-card .achievement-UL .achievement-items:nth-child(3),
  .achievement-card .achievement-UL .achievement-items:nth-child(4),
  .achievement-card .achievement-UL .achievement-items {
    width: 100%;
    margin-top: 4rem;
  }

  .achievement-card .achievement-UL .achievement-items:first-child {
    margin-top: 0;
  }

  /* About Us */
  .about-image {
    width: 60%;
    margin: 0 auto;
  }

  .expertise-isotop .expertise-carousel .expertise-owl-items {
    width: 12rem;
    margin-right: 4rem;
  }

  .expertise-isotop .expertise-carousel .expertise-owl-items .expertise-images {
    height: 18rem;
  }

  .expertise-isotop .expertise-owl-items .expertise-images img {
    max-height: 60px;
  }

  .expertise-isotop .expertise-btn .expertise-btn-items {
    padding: 0.5rem 1.5rem;
    font-size: 2.2rem;
  }

  .VMC-Ul .vmc-items {
    padding: 2rem;
  }


  .got-project .GIT-SVG svg {
    height: 36rem;
  }

  .got-project .GIT-SVG {
    margin-bottom: 6rem;
  }

  /* =================== 04 - About Us =================== */
  .approach-item {
    min-width: 44rem;
  }

  /* =================== 04 - Footer =================== */
  .footer-heading {
    height: 5rem;
    margin-bottom: 2rem;
  }

  .footer-heading img {
    height: 5rem;
  }

  .footer-details .FD-items .icon {
    width: 3.4rem;
    height: 3.4rem;
  }

  .footer-details .FD-items {
    margin-bottom: 3rem;
  }

  .explore-menu ul .explore-items {
    height: 4rem;
    margin-bottom: 3rem;

  }

  .socialMedia .socialGroup {
    margin-bottom: 3rem;
  }

  .footer-explore,
  .footer-icon {
    margin-top: 3rem;
  }

  .footer-heading h2 {
    font-size: 2.8rem !important;
  }

  .socialMedia .socialGroup .social-item {
    margin-right: 3rem;
  }

  /* =================== 05 - About Us =================== */
  /* new workflow */
  .workflow-conten-two h2 {
    font-size: 18px !important;
  }

  .workflow-conten-two p {
    font-size: 14px;
  }

  .count-two {
    margin-right: 1rem;
    font-size: 22px !important;
  }

  .workflow-row-two .workflow-item-two {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .owner-conten h2 {
    margin: 1rem 0 0rem;
    font-size: 18px !important;

  }
 
  /* =================== 06 - Contact Us =================== */


  .rudra-map .mapouter {
    padding: 2rem;
  }

  .rudra-map .gmap_canvas {
    padding: 1rem;
  }

  .gmap_canvas iframe {
    height: 300px;
  }

  .address-sec .loction {
    width: 6rem;
    height: 6rem;
  }

  .address-sec h2 {
    margin: 0.5rem 0;
    font-size: 24px !important;
  }

  .address-sec .loction img {
    max-width: 3rem;
    max-height: 3rem;
  }

  .address-sec h2 {
    font-size: 20px !important;
  }

  .address-sec p {
    font-size: 16px;
  }

  .address-conten {
    grid-template-columns: repeat(1, 100%);
    gap: 20px;
  }

  /* protfolio */
  .portfolio-sec-one {
    gap: 20px;
    grid-template-rows: 400px;
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio-sec-one .portfolio-right-sec {
    grid-template-rows: auto;
    overflow-x: scroll;
    overflow-y: inherit;
    display: flex;
  }

  .portfolio-sec-one .portfolio-right-sec .gallery-item {
    height: 210px;
    min-width: 320px;
    margin-bottom: 1rem;
  }

  .portfolio-text-sec h2 {
    font-size: 8rem !important;
  }

  .work-desc-item h3 {
    font-size: 18px !important;
  }

  .work-desc-item p {
    font-size: 14px;
  }

  .portfolio-sec-one .portfolio-left-sec {
    padding: 10px;
  }

  .portfolio-sec-one .portfolio-right-sec::-webkit-scrollbar {
    height: 5px;
  }
}

@media screen and (max-width: 767px) {
  .Services-row {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

}