<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>career</title>

    <!-- remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- Animate Css -->
    <link rel="stylesheet" href="../assets/css/animate.min.css" />

    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />

    <!-- Style & Responsive -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
</head>

<body class="Services">
    <!-- Navigation -->
    <div class="nav-blacklayer"></div>
    <header class="containerX Top-Header">
        <div class="row align-items-center">
            <div class="col-2">
                <a href="index.html" class="">
                    <img src="../assets/images/logo.png" alt="" class="img-fluid nav-logo" />
                </a>
            </div>
            <div class="col-10 text-end">
                <nav class="Navbar">
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link ">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="aboutUs.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="Services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="Portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="contactus.html" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="Career.html" class="nav-link active">Career</a>
                        </li>
                    </ul>
                    <div class="hamburger p-0">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="col-12"></div>
    <section class="containerX">
        <!-- Hero section -->
        <div class="row about-hero-section sec-Top-margin align-items-center justify-content-center ">
            <div class="col-12 col-md-6 order-1 order-md-0 mt-5 mt-md-0">
                <h2 class="welcome-Text animate__animated animate__pulse">It’s Time to Grow your Career
                </h2>

                <p class="hero-content-about">
                    Are you looking for an opportunity to work in a real IT company? Start your career with us. At Rudra
                    Itech we value passion and determination. We don’t just focus on an individual’s skill, talent, and
                    potential It’s not just about who you are today. But, what you can be! our team building activities
                    concentrate on bringing out the best in every member by further developing their skills.
                </p>

                <div class="contact-details">
                    <h2>Contact us</h2>
                    <a href="mailto:info@rudraitech.co.in">
                        <img src="../assets/images/emali-career.svg" class="img-fluid" alt="">
                        info@rudraitech.co.in
                    </a>
                    <a href="tel:+919099298697">
                        <img src="../assets/images/call-career.svg" class="img-fluid" alt="">
                        (+91) 90992 98697
                    </a>
                </div>

            </div>
            <div class="col-12 col-md-6 order-0 order-md-1 col-sm-9">
                <img src="../assets/images/career.png" class="img-fluid" alt="">
            </div>


        </div>
        <!-- Hero section -->




    </section>

    <section class="containerX">
        <!-- Footer -->

        <footer>
            <div class="row footer-row">
                <ul class="col-12 col-md-6 col-lg-4 col-xxl-3 footer-details">
                    <li class="footer-heading">
                        <a href="#" class="d-inline-block">
                            <img src="../assets/images/logo.png" alt="" class="img-fluid" />
                        </a>
                    </li>

                    <li class="FD-items">
                        <div class="icon">
                            <img src="../assets/images/mail.png" alt="" class="img-fluid" />
                        </div>
                        <div class="details">
                            <a href="#">Info@rudraitech.co.in</a>
                        </div>
                    </li>
                    <li class="FD-items">
                        <div class="icon">
                            <img src="../assets/images/call.png" alt="" class="img-fluid" />
                        </div>
                        <div class="details">
                            <a href="#">+91 9099 298 697</a>
                        </div>
                    </li>
                    <li class="FD-items">
                        <div class="icon">
                            <img src="../assets/images/address.png" alt="" class="img-fluid" />
                        </div>
                        <div class="details">
                            <p>204, Silver plaza, Silver chock, varachha 395010.</p>
                        </div>
                    </li>
                </ul>

                <ul class="col-12 col-sm-8 col-md-5 col-lg-3 footer-explore">
                    <li class="footer-heading">
                        <h2>EXPLORE</h2>
                    </li>

                    <li class="explore-menu">
                        <ul>
                            <li class="explore-items">
                                <a href="index.html"> Home </a>
                            </li>
                            <li class="explore-items">
                                <a href="aboutUs.html"> About Us </a>
                            </li>
                            <li class="explore-items ">
                                <a href="Services.html"> Services </a>
                            </li>
                        </ul>
                        <ul>
                            <li class="explore-items active">
                                <a href="Career.html"> Career </a>
                            </li>
                            <li class="explore-items">
                                <a href="Portfolio.html"> Portfolio </a>
                            </li>
                            <li class="explore-items">
                                <a href="contactus.html"> Contact us </a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="col-12 col-lg-4 col-xxl-3 footer-icon">
                    <li class="footer-heading">
                        <h2>EXPLORE</h2>
                    </li>

                    <li class="socialMedia">
                        <div class="socialGroup">
                            <a href="#" class="social-item">
                                <svg width="15" height="30" viewBox="0 0 15 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.74454 30V16.3379H14.187L14.8474 10.9887H9.74454V7.58147C9.74454 6.0379 10.1591 4.98107 12.2943 4.98107H15V0.211982C13.6835 0.0656107 12.3603 -0.00506416 11.0363 0.000281988C7.10958 0.000281988 4.41356 2.48734 4.41356 7.05306V10.9787H0V16.3278H4.4232V30H9.74454Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>
                            <a href="#" class="social-item">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.9962 7.30355C10.7371 7.30355 7.2998 10.7409 7.2998 15C7.2998 19.2591 10.7371 22.6964 14.9962 22.6964C19.2554 22.6964 22.6927 19.2591 22.6927 15C22.6927 10.7409 19.2554 7.30355 14.9962 7.30355ZM14.9962 20.0021C12.2419 20.0021 9.99412 17.7544 9.99412 15C9.99412 12.2456 12.2419 9.99787 14.9962 9.99787C17.7506 9.99787 19.9984 12.2456 19.9984 15C19.9984 17.7544 17.7506 20.0021 14.9962 20.0021ZM23.0079 5.19462C22.0135 5.19462 21.2104 5.99767 21.2104 6.99209C21.2104 7.98651 22.0135 8.78955 23.0079 8.78955C24.0023 8.78955 24.8054 7.99026 24.8054 6.99209C24.8057 6.75596 24.7594 6.52209 24.6692 6.30388C24.5789 6.08567 24.4465 5.8874 24.2796 5.72043C24.1126 5.55346 23.9143 5.42107 23.6961 5.33085C23.4779 5.24062 23.244 5.19433 23.0079 5.19462ZM29.9989 15C29.9989 12.9286 30.0176 10.876 29.9013 8.80832C29.785 6.40669 29.2371 4.27525 27.4809 2.51907C25.721 0.759128 23.5933 0.215011 21.1917 0.098682C19.1203 -0.0176466 17.0676 0.00111617 15 0.00111617C12.9286 0.00111617 10.876 -0.0176466 8.80832 0.098682C6.40669 0.215011 4.27525 0.762881 2.51907 2.51907C0.759128 4.27901 0.215011 6.40669 0.098682 8.80832C-0.0176466 10.8797 0.00111617 12.9324 0.00111617 15C0.00111617 17.0676 -0.0176466 19.124 0.098682 21.1917C0.215011 23.5933 0.762881 25.7247 2.51907 27.4809C4.27901 29.2409 6.40669 29.785 8.80832 29.9013C10.8797 30.0176 12.9324 29.9989 15 29.9989C17.0714 29.9989 19.124 30.0176 21.1917 29.9013C23.5933 29.785 25.7247 29.2371 27.4809 27.4809C29.2409 25.721 29.785 23.5933 29.9013 21.1917C30.0214 19.124 29.9989 17.0714 29.9989 15ZM26.6967 23.8485C26.4227 24.5314 26.0925 25.0418 25.5634 25.5671C25.0343 26.0962 24.5277 26.4265 23.8447 26.7004C21.8709 27.4847 17.184 27.3083 14.9962 27.3083C12.8085 27.3083 8.11785 27.4847 6.14402 26.7042C5.46106 26.4302 4.95071 26.1 4.42536 25.5709C3.89625 25.0418 3.56603 24.5352 3.29209 23.8522C2.51156 21.8746 2.68793 17.1877 2.68793 15C2.68793 12.8123 2.51156 8.1216 3.29209 6.14777C3.56603 5.46481 3.89625 4.95446 4.42536 4.42911C4.95446 3.90375 5.46106 3.56978 6.14402 3.29584C8.11785 2.51532 12.8085 2.69168 14.9962 2.69168C17.184 2.69168 21.8746 2.51532 23.8485 3.29584C24.5314 3.56978 25.0418 3.9 25.5671 4.42911C26.0963 4.95822 26.4265 5.46481 26.7004 6.14777C27.4809 8.1216 27.3046 12.8123 27.3046 15C27.3046 17.1877 27.4809 21.8746 26.6967 23.8485Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>
                            <a href="#" class="social-item">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.1435 10.4535H16.7145V13.2285C17.517 11.6325 19.575 10.1985 22.6665 10.1985C28.593 10.1985 30 13.3755 30 19.2045V30H24V20.532C24 17.2125 23.1975 15.3405 21.1545 15.3405C18.321 15.3405 17.1435 17.358 17.1435 20.5305V30H11.1435V10.4535ZM0.855 29.745H6.855V10.1985H0.855V29.745ZM7.7145 3.825C7.71472 4.32791 7.61498 4.82585 7.42108 5.28988C7.22718 5.75391 6.94298 6.17477 6.585 6.528C5.8596 7.24894 4.87772 7.65248 3.855 7.65C2.83408 7.64931 1.85447 7.2468 1.128 6.5295C0.771317 6.17507 0.488079 5.75374 0.294515 5.28965C0.100952 4.82556 0.000868698 4.32784 0 3.825C0 2.8095 0.405 1.8375 1.1295 1.1205C1.85533 0.402238 2.83536 -0.000448816 3.8565 3.75397e-07C4.8795 3.75397e-07 5.8605 0.4035 6.585 1.1205C7.308 1.8375 7.7145 2.8095 7.7145 3.825Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>
                        </div>

                        <div class="socialGroup">
                            <a href="#" class="social-item">
                                <svg width="30" height="24" viewBox="0 0 30 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M30 2.8509C28.8968 3.31954 27.6962 3.65682 26.4596 3.78818C27.7435 3.03706 28.7049 1.85043 29.1636 0.450902C27.9588 1.15666 26.6389 1.65155 25.2626 1.91362C24.6873 1.30804 23.9916 0.825599 23.2187 0.496372C22.4459 0.167145 21.6124 -0.00181698 20.7703 1.47351e-05C17.3633 1.47351e-05 14.6232 2.71954 14.6232 6.05682C14.6232 6.52545 14.6809 6.99409 14.7747 7.44498C9.67312 7.18226 5.12318 4.78226 2.09831 1.10771C1.54714 2.03474 1.25831 3.09028 1.26187 4.16451C1.26187 6.26628 2.34707 8.11954 4.00192 9.20948C3.0267 9.17166 2.0743 8.90769 1.22221 8.43906V8.51362C1.22221 11.4568 3.33494 13.8959 6.1507 14.4568C5.62201 14.592 5.07814 14.6612 4.53191 14.6627C4.13172 14.6627 3.75315 14.6237 3.37099 14.5704C4.14974 16.9704 6.4175 18.7136 9.11789 18.7704C7.00517 20.4 4.35885 21.3586 1.4854 21.3586C0.969836 21.3586 0.493931 21.3408 0 21.284C2.72563 23.0059 5.95962 24 9.44237 24C20.7487 24 26.9355 14.7763 26.9355 6.77043C26.9355 6.5077 26.9355 6.24498 26.9174 5.98226C28.1144 5.11954 29.1636 4.0509 30 2.8509Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>

                            <a href="#" class="social-item">
                                <svg width="30" height="18" viewBox="0 0 30 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.5872 1.19067H27.0732V2.92648H19.5872V1.19067ZM12.0863 8.05858C13.7411 7.30185 14.6079 6.15063 14.6079 4.37179C14.6079 0.853556 11.8687 0 8.70544 0H0V17.6593H8.94934C12.3039 17.6593 15.4522 16.1172 15.4522 12.5308C15.4522 10.3144 14.3565 8.67543 12.0863 8.05858ZM4.06004 3.01255H7.86867C9.33584 3.01255 10.6529 3.40347 10.6529 5.03168C10.6529 6.53078 9.62852 7.13329 8.17636 7.13329H4.06004V3.01255ZM8.394 14.6611H4.05629V9.79797H8.4803C10.2664 9.79797 11.3959 10.5117 11.3959 12.3192C11.3959 14.098 10.0488 14.6611 8.394 14.6611ZM30 11.4513C30 7.66766 27.6848 4.51524 23.4972 4.51524C19.4259 4.51524 16.6567 7.44531 16.6567 11.2863C16.6567 15.2672 19.2796 18 23.4972 18C26.6904 18 28.758 16.6264 29.7523 13.6964H26.5141C26.1613 14.7902 24.728 15.364 23.6135 15.364C21.4597 15.364 20.334 14.159 20.334 12.1112H29.9737C29.985 11.8996 30 11.6772 30 11.4513ZM20.334 9.8948C20.4503 8.21279 21.6248 7.16198 23.3809 7.16198C25.227 7.16198 26.1501 8.19845 26.3114 9.8948H20.334Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>

                            <a href="#" class="social-item">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 0C6.72837 0 0 6.72837 0 15C0 23.2716 6.72837 30 15 30C23.2716 30 30 23.2716 30 15C30 6.72837 23.2716 0 15 0ZM24.9195 6.91586C26.7043 9.09735 27.7861 11.8738 27.8113 14.899C27.3894 14.8089 23.1526 13.9507 18.8906 14.488C18.8005 14.268 18.7103 14.0481 18.6166 13.8281C18.3498 13.2043 18.0649 12.5805 17.7656 11.9712C22.5 10.0349 24.649 7.28365 24.9195 6.91586ZM15 2.20673C18.256 2.20673 21.2308 3.42909 23.4916 5.43389C23.2608 5.76202 21.3317 8.35457 16.7776 10.0637C14.6791 6.20553 12.3534 3.03966 11.9964 2.5637C12.9808 2.32572 13.9868 2.20673 15 2.20673ZM9.55168 3.42548C9.89062 3.88702 12.1803 7.0637 14.3005 10.8353C8.30769 12.4255 3.02885 12.4038 2.45553 12.3966C3.28846 8.41947 5.96755 5.11659 9.55168 3.42548ZM2.1887 15.018C2.1887 14.8882 2.19231 14.7548 2.19591 14.625C2.75481 14.6358 8.96394 14.7151 15.3642 12.8005C15.732 13.518 16.0817 14.2464 16.4026 14.9748C16.2332 15.0216 16.0637 15.0721 15.8978 15.1262C9.28846 17.268 5.77284 23.0913 5.48077 23.5853C3.4363 21.3137 2.1887 18.3101 2.1887 15.018ZM15 27.8293C12.0361 27.8293 9.30649 26.8197 7.13582 25.125C7.36659 24.6526 9.95913 19.6442 17.1851 17.1238L17.268 17.095C19.0673 21.768 19.8101 25.6875 20.0012 26.8125C18.4206 27.4881 16.7189 27.834 15 27.8293ZM22.1575 25.6406C22.0276 24.8618 21.3462 21.1118 19.6695 16.5072C23.6863 15.8654 27.2127 16.9183 27.649 17.0553C27.0793 20.6178 25.0349 23.6971 22.1575 25.6406Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>

        <!-- Footer -->
    </section>








    <!-- jquery -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/owl.carousel.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>

    <!-- wow js -->
    <script src="../assets/js/wow.min.js"></script>

    <!-- SVG Animation -->
    <script src="../assets/js/gsap.min.js"></script>

    <!-- isotope -->
    <script src="../assets/js/isotope.pkgd.js"></script>

    <!-- Script -->
    <script src="../assets/js/script.js"></script>

    <script>







    </script>
</body>

</html>