<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>

    <!-- remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- Animate Css -->
    <link rel="stylesheet" href="../assets/css/animate.min.css" />

    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../assets/css/owl.theme.default.min.css" />

    <!-- Style & Responsive -->
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="stylesheet" href="../assets/css/responsive.css" />
</head>

<body class="Services">
    <!-- Navigation -->
    <div class="nav-blacklayer"></div>
    <header class="containerX Top-Header">
        <div class="row align-items-center">
            <div class="col-2">
                <a href="index.html" class="">
                    <img src="../assets/images/logo.png" alt="" class="img-fluid nav-logo" />
                </a>
            </div>
            <div class="col-10 text-end">
                <nav class="Navbar">
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link ">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="aboutUs.html" class="nav-link ">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="Services.html" class="nav-link active">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="Portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="contactus.html" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="Career.html" class="nav-link">Career</a>
                        </li>
                    </ul>
                    <div class="hamburger p-0">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="col-12"></div>
    <section class="containerX">
        <!-- Hero section -->
        <div class="row about-hero-section sec-Top-margin align-items-center justify-content-center ">
            <div class="col-12 col-md-6 order-1 order-md-0 mt-5 mt-md-0">
                <h2 class="welcome-Text animate__animated animate__pulse">
                    INTEGRATED SERVICES
                </h2>

                <p class="hero-content-about">
                    Our team's diverse range of skills allows us to create dynamic and scalable websites or apps for all
                    of our clients. The company has now set a benchmark for offering websites, mobile apps and
                    E-commerce solutions at affordable price.
                </p>

            </div>
            <div class="col-12 col-md-6 order-0 order-md-1 col-sm-9">
                <svg class="img-fluid" width="780" height="607" viewBox="0 0 780 607" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M22.3242 605.014H778.896" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M151.833 396.481C162.991 405.627 159.15 459.406 193.54 436.358C227.746 413.31 169.394 399.59 172.686 386.42C177.442 368.128 254.636 390.078 241.649 354.957C228.661 319.836 182.564 372.701 170.308 359.53C159.15 347.457 214.759 303.921 188.784 296.604C162.809 289.288 168.479 352.213 151.833 352.213C138.846 352.213 141.224 292.031 117.443 313.433C93.6634 334.653 145.797 355.689 138.846 368.859C133.724 378.92 92.5659 354.042 94.3951 377.274C96.2243 400.322 140.126 386.969 151.833 396.481Z"
                        fill="#004DE7" />
                    <path d="M159.15 369.042C159.15 369.042 134.09 399.407 137.017 481.723" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M207.991 411.846C203.601 402.883 166.833 396.847 187.87 377.457C208.906 358.067 208.723 399.59 218.235 399.408C231.405 399.225 228.844 343.799 250.429 358.067C272.014 372.335 229.027 395.017 235.978 405.261C242.381 414.59 280.429 384.225 281.161 402.883C282.075 421.541 240.552 407.639 237.991 418.98C235.978 427.761 276.77 435.626 258.661 448.248C240.551 460.87 234.698 422.456 224.82 425.017C217.32 426.846 227.381 458.492 212.198 453.553C197.016 448.614 212.564 421.358 207.991 411.846Z"
                        fill="#76B7F3" />
                    <path opacity="0.3"
                        d="M207.991 411.846C203.601 402.883 166.833 396.847 187.87 377.457C208.906 358.067 208.723 399.59 218.235 399.408C231.405 399.225 228.844 343.799 250.429 358.067C272.014 372.335 229.027 395.017 235.978 405.261C242.381 414.59 280.429 384.225 281.161 402.883C282.075 421.541 240.552 407.639 237.991 418.98C235.978 427.761 276.77 435.626 258.661 448.248C240.551 460.87 234.698 422.456 224.82 425.017C217.32 426.846 227.381 458.492 212.198 453.553C197.016 448.614 212.564 421.358 207.991 411.846Z"
                        fill="black" />
                    <path d="M226.832 412.212C226.832 412.212 155.675 404.895 148.724 481.54" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M91.2858 403.981C80.1275 413.127 83.9689 466.906 49.5792 443.858C15.3725 420.81 73.7251 407.09 70.4325 393.92C65.6765 375.627 -11.5172 397.578 1.47035 362.457C14.4579 327.336 60.5547 380.201 72.8105 367.03C83.9689 354.957 28.3601 311.421 54.3353 304.104C80.3104 296.787 74.6398 359.713 91.2858 359.713C104.273 359.713 101.895 299.531 125.675 320.933C149.455 342.152 97.3223 363.189 104.273 376.359C109.395 386.42 150.553 361.542 148.724 384.774C146.712 407.639 102.81 394.286 91.2858 403.981Z"
                        fill="#236CFF" />
                    <path opacity="0.3"
                        d="M91.2858 403.981C80.1275 413.127 83.9689 466.906 49.5792 443.858C15.3725 420.81 73.7251 407.09 70.4325 393.92C65.6765 375.627 -11.5172 397.578 1.47035 362.457C14.4579 327.336 60.5547 380.201 72.8105 367.03C83.9689 354.957 28.3601 311.421 54.3353 304.104C80.3104 296.787 74.6398 359.713 91.2858 359.713C104.273 359.713 101.895 299.531 125.675 320.933C149.455 342.152 97.3223 363.189 104.273 376.359C109.395 386.42 150.553 361.542 148.724 384.774C146.712 407.639 102.81 394.286 91.2858 403.981Z"
                        fill="white" />
                    <path d="M83.4204 376.542C83.4204 376.542 115.798 419.712 123.298 491.967" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M106.469 604.831H156.956C166.65 604.831 174.699 597.514 175.431 587.819L183.297 494.528C184.211 483.735 175.614 474.406 164.821 474.406H98.6029C87.6275 474.406 79.213 483.735 80.1276 494.528L87.9934 587.819C88.908 597.331 96.9566 604.831 106.469 604.831Z"
                        fill="#236CFF" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M484.571 470.748C467.742 470.748 418.902 459.772 418.902 459.772H550.058C550.241 459.772 501.4 470.748 484.571 470.748Z"
                        fill="#263238" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M499.572 465.26H469.572V485.93H499.572V465.26Z" fill="#263238" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M504.145 485.93H465.182V574.648H504.145V485.93Z" fill="#263238" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M557.741 433.431C547.68 433.431 542.558 433.431 532.498 433.431C535.241 416.054 537.436 398.127 538.717 380.566C548.778 380.566 553.9 380.566 563.96 380.566C562.68 398.31 560.668 416.054 557.741 433.431Z"
                        fill="#5380AB" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M596.155 224.533C559.753 224.533 523.351 224.533 486.949 224.533C474.145 224.533 465.73 235.325 468.291 248.13C475.242 287.458 479.45 326.238 480.73 366.115C480.913 377.64 489.693 386.603 501.4 386.603C531.949 386.603 562.68 386.603 593.228 386.603C604.752 386.603 615.179 377.64 616.642 366.115C621.032 326.604 622.679 287.824 621.398 248.13C620.849 235.325 609.142 224.533 596.155 224.533Z"
                        fill="#3683CA" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M602.191 248.13C603.472 287.824 601.825 326.787 597.435 366.115C595.972 377.64 585.545 386.603 574.021 386.603C549.875 386.603 525.729 386.603 501.4 386.603C489.876 386.603 481.096 377.64 480.73 366.115C479.45 326.238 475.242 287.275 468.291 248.13C465.73 235.325 474.145 224.533 486.949 224.533C516.949 224.533 546.765 224.533 576.765 224.533C589.752 224.533 601.643 235.325 602.191 248.13Z"
                        fill="#5380AB" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M550.241 590.38C550.241 592.392 548.412 594.038 546.217 593.489C534.327 590.928 498.474 583.429 484.571 583.429C470.669 583.429 434.816 590.928 422.926 593.489C420.914 593.855 418.902 592.392 418.902 590.38C418.902 586.355 421.646 582.88 425.67 581.965C439.572 579.038 471.584 572.453 484.571 572.453C497.559 572.453 529.388 579.038 543.473 581.965C547.314 582.88 550.241 586.355 550.241 590.38Z"
                        fill="#263238" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M418.902 583.794C412.683 583.794 407.744 588.733 407.744 594.953C407.744 601.172 412.683 606.111 418.902 606.111C425.121 606.111 430.06 601.172 430.06 594.953C430.243 588.916 425.121 583.794 418.902 583.794ZM418.902 601.172C415.609 601.172 412.866 598.428 412.866 595.136C412.866 591.843 415.609 589.099 418.902 589.099C422.195 589.099 424.938 591.843 424.938 595.136C425.121 598.428 422.378 601.172 418.902 601.172Z"
                        fill="#858585" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M484.571 583.794C478.352 583.794 473.413 588.733 473.413 594.953C473.413 601.172 478.352 606.111 484.571 606.111C490.79 606.111 495.729 601.172 495.729 594.953C495.729 588.916 490.79 583.794 484.571 583.794ZM484.571 601.172C481.278 601.172 478.534 598.428 478.534 595.136C478.534 591.843 481.278 589.099 484.571 589.099C487.864 589.099 490.607 591.843 490.607 595.136C490.607 598.428 487.864 601.172 484.571 601.172Z"
                        fill="#858585" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M548.777 583.794C542.558 583.794 537.619 588.733 537.619 594.953C537.619 601.172 542.558 606.111 548.777 606.111C554.997 606.111 559.936 601.172 559.936 594.953C560.119 588.916 554.997 583.794 548.777 583.794ZM548.777 601.172C545.485 601.172 542.741 598.428 542.741 595.136C542.741 591.843 545.485 589.099 548.777 589.099C552.07 589.099 554.814 591.843 554.814 595.136C554.814 598.428 552.253 601.172 548.777 601.172Z"
                        fill="#858585" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M517.864 429.956C473.779 431.236 430.609 429.407 386.708 424.102C377.744 422.822 370.61 429.041 370.61 438.004C370.61 438.919 370.61 439.285 370.61 440.199C370.61 449.163 377.744 457.577 386.708 458.858C430.609 464.162 473.596 465.992 517.864 464.711C517.864 450.809 517.864 443.858 517.864 429.956Z"
                        fill="#5380AB" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M586.643 458.126C559.387 461.602 532.497 463.797 505.059 464.894C498.474 465.077 492.986 459.772 492.986 453.004C492.986 448.797 492.986 446.785 492.986 442.577C492.986 435.992 498.474 430.505 505.059 430.322C532.497 429.224 559.387 426.846 586.643 423.553C593.228 422.639 598.716 427.212 598.716 433.797C598.716 438.004 598.716 440.017 598.716 444.224C598.533 450.992 593.228 457.211 586.643 458.126Z"
                        fill="#3683CA" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M404.634 600.44C404.634 594.404 403.353 582.148 396.037 566.234L386.707 532.393L357.44 544.832L365.671 570.807C365.671 570.807 340.428 582.88 331.282 585.99C325.062 588.185 306.587 592.392 307.502 600.258C307.502 602.636 309.331 604.465 311.709 604.465H400.427C402.805 604.831 404.634 602.818 404.634 600.44Z"
                        fill="white" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M388.537 580.685C383.964 583.977 359.635 588.367 365.671 583.429C371.708 578.49 365.671 570.99 365.671 570.99C365.671 570.99 340.428 583.063 331.282 586.172C325.062 588.367 306.587 592.575 307.502 600.44C307.502 602.818 309.331 604.648 311.709 604.648H400.427C402.805 604.648 404.817 602.636 404.634 600.44C404.634 595.319 403.719 585.807 398.963 573.368C394.024 573.551 393.11 577.392 388.537 580.685Z"
                        fill="#666666" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M425.853 604.831H490.791C492.072 604.831 493.352 603.916 493.535 602.636C494.45 597.514 494.267 585.99 488.413 570.624L487.864 539.527L454.572 545.198L458.779 571.722C458.779 571.722 445.426 586.538 439.024 589.099C434.634 590.928 424.39 591.111 423.109 601.904C422.744 603.367 424.207 604.831 425.853 604.831Z"
                        fill="white" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M477.438 580.868C470.486 585.624 465.548 586.172 468.657 579.038C471.95 571.904 458.779 571.539 458.779 571.539C458.779 571.539 445.426 586.355 439.024 588.916C434.633 590.746 424.39 590.928 423.109 601.721C422.926 603.367 424.207 604.831 425.853 604.831H490.791C492.071 604.831 493.352 603.916 493.535 602.636C494.449 597.514 494.266 585.99 488.413 570.624C483.291 571.722 484.206 575.929 477.438 580.868Z"
                        fill="#666666" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M419.267 367.213C419.267 367.213 412.682 373.981 385.975 378.188C359.269 382.396 303.66 395.932 304.391 417.883C304.94 439.834 356.159 556.905 356.159 556.905C356.159 556.905 381.768 551.966 393.658 544.649C393.658 544.649 372.988 461.053 357.622 439.102C357.622 439.102 426.95 430.505 465.364 414.773C503.778 398.859 481.096 362.823 481.096 362.823L419.267 367.213Z"
                        fill="#236CFF" stroke="#0047D4" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M462.986 364.286C462.986 364.286 472.864 380.749 465.547 389.895C458.23 399.042 416.523 416.054 421.096 436.907C425.852 457.577 441.401 486.845 451.645 556.356C451.645 556.356 475.242 552.697 491.156 545.929C491.156 545.929 493.717 475.138 475.425 444.773C475.425 444.773 528.107 435.078 533.411 417.334C538.716 399.59 528.838 372.701 528.655 363.006L462.986 364.286Z"
                        fill="#236CFF" stroke="#0047D4" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M431.157 390.444C430.06 390.444 428.779 390.444 427.499 390.444" stroke="#0047D4"
                        stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M433.535 379.469C433.535 379.469 444.328 382.579 448.535 396.664C448.901 397.761 447.437 398.676 446.706 397.761C444.511 395.566 440.852 392.639 436.279 391.176"
                        stroke="#0047D4" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M352.5 438.553C352.5 432.517 326.891 429.407 333.659 423.919C340.428 418.432 356.159 436.358 356.159 436.358"
                        stroke="#0047D4" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M478.352 462.333C478.352 455.565 453.84 451.724 455.121 444.407C456.401 437.09 471.95 451.541 471.95 451.541"
                        stroke="#0047D4" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M353.598 557.271L356.342 563.49C356.708 564.222 357.439 564.587 358.171 564.405C364.024 563.124 388.719 557.271 397.317 551.051C397.865 550.685 398.048 549.954 397.865 549.405L396.219 542.454C396.036 541.356 394.756 540.99 393.841 541.356C390 543.551 379.024 548.49 354.512 555.075C353.598 555.441 353.049 556.356 353.598 557.271Z"
                        fill="#004FED" stroke="#0047D4" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M448.535 552.149C448.352 551.234 449.267 550.502 450.182 550.685C452.011 551.417 454.938 551.783 459.328 550.868C466.096 549.405 485.486 543.185 491.339 541.356C492.071 541.173 492.986 541.722 492.986 542.637V550.685C492.986 551.234 492.62 551.6 492.254 551.783C487.681 553.795 463.352 564.222 450.73 561.295C450.182 561.112 449.816 560.746 449.816 560.197L448.535 552.149Z"
                        fill="#004FED" stroke="#0047D4" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M468.108 382.944C467.925 385.505 467.01 387.883 465.364 389.895C460.059 396.481 436.279 407.456 425.669 420.992"
                        stroke="#0047D4" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M466.827 373.615C467.193 374.896 467.559 376.359 467.742 377.822" stroke="#0047D4"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M326.891 590.38C326.891 590.38 328.72 593.306 330.184 599.16H396.219C396.219 599.16 396.402 594.77 399.878 591.66"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M441.584 590.38C441.584 590.38 450.731 591.111 454.206 599.16H488.779C488.779 599.16 490.608 594.953 490.608 591.66"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M387.44 263.861C388.354 267.154 389.086 270.263 390.001 273.373C399.147 306.299 411.037 369.042 411.037 369.042C469.572 381.481 531.4 369.042 531.4 369.042C531.766 355.323 530.12 337.396 528.291 318.372C537.803 315.629 544.754 306.848 545.12 292.214C545.668 274.288 542.376 242.276 540.547 227.276C538.9 214.106 539.998 206.24 519.693 196.179C509.45 190.326 492.438 187.399 471.584 184.655C430.427 179.168 400.793 187.399 390.183 191.972C381.769 189.777 379.574 199.655 379.574 199.655C375.001 196.179 369.513 210.996 369.513 210.996C355.977 228.191 345.367 257.276 341.709 267.703C340.977 269.898 339.514 271.91 337.501 273.373C327.807 280.69 333.294 289.836 333.294 289.836L353.05 295.873C353.05 295.873 362.562 298.434 369.879 285.812C375.732 275.202 385.793 257.459 387.44 263.861Z"
                        fill="#76B7F3" />
                    <mask id="mask0_870_1692" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="331" y="182"
                        width="215" height="193">
                        <path
                            d="M387.44 263.861C388.354 267.154 389.086 270.263 390.001 273.373C399.147 306.299 411.037 369.042 411.037 369.042C469.572 381.481 531.4 369.042 531.4 369.042C531.766 355.323 530.12 337.396 528.291 318.372C537.803 315.629 544.754 306.848 545.12 292.214C545.668 274.288 542.376 242.276 540.547 227.276C538.9 214.106 539.998 206.24 519.693 196.179C509.45 190.326 492.438 187.399 471.584 184.655C430.427 179.168 400.793 187.399 390.183 191.972C381.769 189.777 379.574 199.655 379.574 199.655C375.001 196.179 369.513 210.996 369.513 210.996C355.977 228.191 345.367 257.276 341.709 267.703C340.977 269.898 339.514 271.91 337.501 273.373C327.807 280.69 333.294 289.836 333.294 289.836L353.05 295.873C353.05 295.873 362.562 298.434 369.879 285.812C375.732 275.202 385.793 257.459 387.44 263.861Z"
                            fill="white" />
                    </mask>
                    <g mask="url(#mask0_870_1692)">
                        <path opacity="0.3"
                            d="M356.525 287.458C356.525 287.458 355.977 278.312 348.66 276.666C341.343 275.02 350.672 272.276 356.525 273.739C362.196 275.02 360.916 270.081 365.854 261.849C370.793 253.617 373.171 247.032 377.379 251.788C381.586 256.544 385.793 257.276 387.622 263.678C389.452 270.264 380.671 285.629 380.671 285.629L366.952 296.239L360.001 300.08H349.574L346.099 291.117L356.525 287.458Z"
                            fill="black" />
                    </g>
                    <path
                        d="M387.44 263.861C388.354 267.154 389.086 270.263 390.001 273.373C399.147 306.299 411.037 369.042 411.037 369.042C469.572 381.481 531.4 369.042 531.4 369.042C531.766 355.323 530.12 337.396 528.291 318.372C537.803 315.629 544.754 306.848 545.12 292.214C545.668 274.288 542.376 242.276 540.547 227.276C538.9 214.106 539.998 206.24 519.693 196.179C509.45 190.326 492.438 187.399 471.584 184.655C430.427 179.168 400.793 187.399 390.183 191.972C381.769 189.777 379.574 199.655 379.574 199.655C375.001 196.179 369.513 210.996 369.513 210.996C355.977 228.191 345.367 257.276 341.709 267.703C340.977 269.898 339.514 271.91 337.501 273.373C327.807 280.69 333.294 289.836 333.294 289.836L353.05 295.873C353.05 295.873 362.562 298.434 369.879 285.812C375.732 275.202 385.793 257.459 387.44 263.861Z"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path opacity="0.3"
                        d="M531.401 369.042C531.584 359.164 530.852 346.908 529.755 333.921C531.767 361.725 473.78 370.506 471.951 355.323C470.121 340.14 528.291 318.372 496.645 326.055C469.024 332.64 415.427 326.421 402.257 324.592C407.379 348.372 411.22 369.042 411.22 369.042C469.573 381.298 531.401 369.042 531.401 369.042Z"
                        fill="#76B7F3" />
                    <path opacity="0.3"
                        d="M504.693 229.106C504.693 229.106 496.462 253.252 496.462 266.056C496.462 278.861 473.23 287.458 473.23 287.458C485.669 284.897 497.742 281.605 503.596 279.958C505.608 279.41 507.071 277.398 506.888 275.202C505.608 262.032 504.51 244.471 504.693 229.106Z"
                        fill="black" />
                    <path
                        d="M379.757 222.886C379.757 222.886 379.391 240.264 385.793 256.361C386.342 257.825 384.696 259.288 383.415 258.191C380.306 255.995 375.915 251.422 371.891 242.093"
                        stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M535.059 297.702C530.303 281.788 521.888 277.763 515.486 277.215C514.389 277.215 514.023 275.751 514.937 275.202C518.779 273.19 526.096 271.544 535.059 281.605"
                        stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M442.317 251.788C442.317 253.252 441.036 254.532 439.573 254.532C438.11 254.532 436.829 253.252 436.829 251.788C436.829 250.325 438.11 249.044 439.573 249.044C441.036 249.044 442.317 250.325 442.317 251.788Z"
                        fill="#999999" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M445.975 282.885C445.975 284.349 444.695 285.629 443.231 285.629C441.768 285.629 440.487 284.349 440.487 282.885C440.487 281.422 441.768 280.141 443.231 280.141C444.695 280.141 445.975 281.422 445.975 282.885Z"
                        fill="#999999" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M455.121 358.067C455.121 359.53 453.841 360.811 452.378 360.811C450.914 360.811 449.634 359.53 449.634 358.067C449.634 356.603 450.914 355.323 452.378 355.323C453.841 355.323 455.121 356.42 455.121 358.067Z"
                        fill="#999999" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M402.623 303.373C402.623 303.373 393.66 311.97 397.867 312.153C402.074 312.336 407.562 306.482 412.501 305.751C417.44 305.019 409.391 302.092 409.391 302.092L402.623 303.373Z"
                        fill="white" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M455.122 293.678C454.39 292.946 453.292 292.58 452.195 292.763C447.805 293.129 435.183 294.044 430.427 293.861C422.012 293.312 397.135 288.007 397.135 288.007C396.586 287.824 396.037 288.007 395.489 288.19L380.123 292.763C379.574 292.946 379.025 293.129 378.66 293.678L369.33 302.275C368.965 302.641 368.782 302.824 368.599 303.19L366.587 306.665C365.855 308.129 366.038 309.958 367.318 311.238L382.684 311.787C383.599 311.787 384.513 311.421 385.245 310.872L389.818 307.031C390.184 306.848 390.367 306.482 390.55 306.116C391.647 304.287 396.037 298.251 402.806 298.8C402.806 298.8 388.172 306.665 390.915 309.775C393.659 312.885 404.818 303.738 408.476 304.653C412.135 305.568 412.318 314.531 432.256 311.238C433.171 311.055 434.085 311.055 435 311.421L453.109 316.543C455.305 317.092 457.683 315.811 458.231 313.616C459.512 307.946 460.792 298.8 455.122 293.678Z"
                        fill="white" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M399.147 291.3L395.305 292.031C393.476 292.397 391.647 293.129 390.183 294.409L386.159 297.885C385.427 298.434 384.879 299.165 384.33 300.08L381.769 304.104C381.403 304.47 381.22 305.019 380.854 305.385C379.208 307.031 375.001 312.336 379.574 311.604"
                        fill="white" />
                    <path
                        d="M399.147 291.3L395.305 292.031C393.476 292.397 391.647 293.129 390.183 294.409L386.159 297.885C385.427 298.434 384.879 299.165 384.33 300.08L381.769 304.104C381.403 304.47 381.22 305.019 380.854 305.385C379.208 307.031 375.001 312.336 379.574 311.604"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M388.172 292.58L384.147 293.678C382.867 294.044 381.769 294.592 380.855 295.507L377.745 298.434C377.379 298.8 377.196 298.982 377.013 299.348L371.891 306.116C371.891 306.116 369.148 310.873 371.891 311.055"
                        fill="white" />
                    <path
                        d="M388.172 292.58L384.147 293.678C382.867 294.044 381.769 294.592 380.855 295.507L377.745 298.434C377.379 298.8 377.196 298.982 377.013 299.348L371.891 306.116C371.891 306.116 369.148 310.873 371.891 311.055"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M504.877 225.081C504.145 241.362 505.609 260.934 506.706 275.202C506.889 277.397 505.609 279.227 503.414 279.958C495.365 282.336 475.426 287.824 459.146 289.836"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M505.791 213.74C505.608 215.569 505.425 217.582 505.242 219.594" stroke="#263238"
                        stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M512.01 196.728C509.998 198.557 508.352 201.85 507.254 206.24" stroke="#263238"
                        stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M420.366 185.753C420.366 185.753 421.463 182.094 427.683 180.082C433.902 178.07 455.304 174.777 466.28 180.082C477.255 185.387 456.219 214.472 456.219 214.472L446.341 228.008L437.561 234.593L433.719 223.069L428.597 217.764C428.597 217.764 417.805 208.801 418.72 200.021C419.634 191.241 420.366 185.753 420.366 185.753Z"
                        fill="white" />
                    <path
                        d="M474.328 185.021C472.682 178.985 464.816 177.338 464.816 177.338C427.317 170.936 419.451 184.655 419.451 184.655C411.768 205.874 419.451 223.069 419.451 223.069C419.451 223.069 430.061 218.679 431.89 223.069C433.719 227.459 437.012 236.971 437.012 236.971C437.012 236.971 444.329 233.313 450.182 225.63C456.036 217.947 469.572 225.63 469.572 225.63C478.353 210.265 474.328 185.021 474.328 185.021ZM465.182 184.655C450.731 230.203 437.926 232.215 437.926 232.215C433.719 215.386 430.061 219.045 424.207 208.618C419.634 200.204 421.097 189.594 422.012 185.753C422.195 184.838 422.744 183.924 423.658 183.558C438.109 176.241 455.67 178.985 462.987 180.448C464.816 180.814 465.731 182.826 465.182 184.655Z"
                        fill="#187DDA" />
                    <mask id="mask1_870_1692" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="416" y="175"
                        width="60" height="62">
                        <path
                            d="M474.328 185.021C472.682 178.985 464.816 177.338 464.816 177.338C427.317 170.936 419.451 184.655 419.451 184.655C411.768 205.874 419.451 223.069 419.451 223.069C419.451 223.069 430.061 218.679 431.89 223.069C433.719 227.459 437.012 236.971 437.012 236.971C437.012 236.971 444.329 233.313 450.182 225.63C456.036 217.947 469.572 225.63 469.572 225.63C478.353 210.265 474.328 185.021 474.328 185.021ZM465.182 184.655C450.731 230.203 437.926 232.215 437.926 232.215C433.719 215.386 430.061 219.045 424.207 208.618C419.634 200.204 421.097 189.594 422.012 185.753C422.195 184.838 422.744 183.924 423.658 183.558C438.109 176.241 455.67 178.985 462.987 180.448C464.816 180.814 465.731 182.826 465.182 184.655Z"
                            fill="white" />
                    </mask>
                    <g mask="url(#mask1_870_1692)">
                        <path opacity="0.4"
                            d="M474.328 185.021C472.682 178.985 464.816 177.338 464.816 177.338C427.317 170.936 419.451 184.655 419.451 184.655C411.768 205.874 419.451 223.069 419.451 223.069C419.451 223.069 430.061 218.679 431.89 223.069C433.719 227.459 437.012 236.971 437.012 236.971C437.012 236.971 444.329 233.313 450.182 225.63C456.036 217.947 469.572 225.63 469.572 225.63C478.353 210.265 474.328 185.021 474.328 185.021ZM465.182 184.655C450.731 230.203 437.926 232.215 437.926 232.215C433.719 215.386 430.061 219.045 424.207 208.618C419.634 200.204 421.097 189.594 422.012 185.753C422.195 184.838 422.744 183.924 423.658 183.558C438.109 176.241 455.67 178.985 462.987 180.448C464.816 180.814 465.731 182.826 465.182 184.655Z"
                            fill="#187DDA" />
                    </g>
                    <path
                        d="M474.328 185.021C472.682 178.985 464.816 177.338 464.816 177.338C427.317 170.936 419.451 184.655 419.451 184.655C411.768 205.874 419.451 223.069 419.451 223.069C419.451 223.069 430.061 218.679 431.89 223.069C433.719 227.459 437.012 236.971 437.012 236.971C437.012 236.971 444.329 233.313 450.182 225.63C456.036 217.947 469.572 225.63 469.572 225.63C478.353 210.265 474.328 185.021 474.328 185.021ZM465.182 184.655C450.731 230.203 437.926 232.215 437.926 232.215C433.719 215.386 430.061 219.045 424.207 208.618C419.634 200.204 421.097 189.594 422.012 185.753C422.195 184.838 422.744 183.924 423.658 183.558C438.109 176.241 455.67 178.985 462.987 180.448C464.816 180.814 465.731 182.826 465.182 184.655Z"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M413.049 115.327C413.049 115.327 380.671 121.73 398.598 142.766C418.353 166.18 413.049 115.327 413.049 115.327Z"
                        fill="#263238" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M400.427 166.729C400.427 166.729 392.744 135.632 407.378 120.632C422.012 105.632 437.926 102.706 449.817 110.022C461.707 117.339 466.645 135.632 464.816 145.144C462.987 154.656 463.902 188.497 447.621 202.399C431.341 216.484 421.28 213.008 410.488 193.801C403.171 181.18 399.878 177.704 400.427 166.729Z"
                        fill="white" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M456.951 160.509C456.951 160.509 444.695 148.253 440.853 133.985C437.012 119.717 435 117.156 420.915 124.291C406.829 131.242 385.062 121.912 390.732 104.169C396.769 85.5107 415.061 109.657 432.805 103.62C450.548 97.5837 462.987 108.559 462.987 124.656C462.987 124.656 473.597 135.083 462.987 161.79L456.951 160.509Z"
                        fill="#263238" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M453.109 158.497C453.109 158.497 456.219 141.485 464.816 142.949C473.413 144.595 467.194 169.656 457.133 166.912"
                        fill="white" />
                    <path
                        d="M453.109 158.497C453.109 158.497 456.219 141.485 464.816 142.949C473.413 144.595 467.194 169.656 457.133 166.912"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M411.952 164.351C411.952 164.351 408.476 180.082 409.574 182.826C410.671 185.57 421.098 183.375 421.098 183.375"
                        fill="white" />
                    <path
                        d="M411.952 164.351C411.952 164.351 408.476 180.082 409.574 182.826C410.671 185.57 421.098 183.375 421.098 183.375"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M422.744 190.326C422.744 190.326 430.975 193.619 438.109 182.826L422.744 190.326Z"
                        fill="white" />
                    <path d="M422.744 190.326C422.744 190.326 430.975 193.619 438.109 182.826" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M406.463 165.631C406.829 167.095 406.463 168.375 405.549 168.558C404.817 168.741 403.903 167.643 403.537 166.18C403.171 164.717 403.537 163.436 404.451 163.253C405.183 163.07 406.098 164.168 406.463 165.631Z"
                        fill="#263238" />
                    <path
                        d="M426.403 163.985C426.769 165.448 426.403 166.729 425.488 166.912C424.757 167.095 423.842 165.997 423.476 164.534C423.11 163.07 423.476 161.79 424.391 161.607C425.305 161.424 426.22 162.522 426.403 163.985Z"
                        fill="#263238" />
                    <path
                        d="M410.671 164.9C411.037 169.107 406.83 172.765 401.342 173.497C395.854 174.046 390.915 171.119 390.55 166.912C390.184 162.704 394.574 160.875 400.062 160.326C405.549 159.961 410.305 160.875 410.671 164.9Z"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M436.464 162.339C436.83 166.546 432.622 170.204 427.135 170.936C421.647 171.485 416.708 168.558 416.342 164.351C415.976 160.143 420.366 158.314 425.854 157.765C431.525 157.217 436.098 158.131 436.464 162.339Z"
                        stroke="#263238" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M410.671 164.9L416.342 164.351" stroke="#263238" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M435.731 160.326L457.133 147.705" stroke="#263238" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M460.792 179.716L461.707 182.277" stroke="#263238" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M398.598 158.314C398.598 158.314 401.891 154.107 405.732 156.119L398.598 158.314Z"
                        fill="white" />
                    <path d="M398.598 158.314C398.598 158.314 401.891 154.107 405.732 156.119" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M431.707 156.485C431.707 156.485 426.037 150.997 420.549 154.839L431.707 156.485Z"
                        fill="white" />
                    <path d="M431.707 156.485C431.707 156.485 426.037 150.997 420.549 154.839" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M405.915 106.181C414.512 108.925 429.146 112.218 441.036 108.742C459.146 103.254 453.109 123.742 457.134 129.412"
                        stroke="#7F7F7F" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M398.415 103.437C398.415 103.437 399.878 103.986 402.256 104.901" stroke="#7F7F7F"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M420.183 116.425C421.097 116.059 422.195 115.693 423.292 115.327" stroke="#7F7F7F"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M400.427 114.047C400.427 114.047 404.269 120.083 416.707 117.339" stroke="#7F7F7F"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M446.89 125.754C447.621 130.876 449.633 138.559 454.572 145.327" stroke="#7F7F7F"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M446.341 119.352C446.341 119.352 446.341 120.632 446.524 122.644" stroke="#7F7F7F"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path opacity="0.3"
                        d="M462.621 315.446C461.157 316.726 462.072 319.104 463.901 319.287C476.34 319.287 509.632 319.47 522.437 318.738C538.534 317.824 526.278 300.446 513.29 307.031C501.583 313.068 476.706 302.824 462.621 315.446Z"
                        fill="black" />
                    <path
                        d="M323.233 298.434C323.233 298.434 330.733 278.495 349.391 281.605C368.416 284.714 353.782 300.446 344.818 301.909C345.001 301.909 343.538 296.422 323.233 298.434Z"
                        fill="white" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M307.319 309.592C304.758 312.153 298.904 312.336 302.929 306.848C307.319 300.995 312.258 298.982 315.733 297.336C324.696 293.312 328.172 294.226 336.221 292.397C344.269 290.568 345.733 293.861 348.659 295.507C355.245 299.165 356.891 299.714 358.537 303.373C360.184 307.031 362.013 311.787 356.891 311.787C352.135 311.787 351.769 303.921 347.196 304.287C342.623 304.653 340.245 311.787 337.135 311.787C334.026 311.787 338.599 311.787 335.855 311.787C333.111 311.787 332.928 309.592 334.574 305.934C336.221 302.275 338.05 299.165 338.05 299.165C338.05 299.165 334.026 300.995 331.83 305.568C329.635 310.324 329.27 312.153 325.245 312.153C321.221 312.153 321.404 309.226 325.428 302.458C325.428 302.458 321.77 304.47 319.757 308.129C317.745 311.787 316.831 311.604 314.087 311.604C310.611 311.604 310.977 305.934 317.014 302.275C317.379 302.641 315.916 300.995 307.319 309.592Z"
                        fill="white" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M330.916 296.239C330.916 296.239 328.538 296.056 327.075 300.08L330.916 296.239Z"
                        fill="white" />
                    <path d="M330.916 296.239C330.916 296.239 328.538 296.056 327.075 300.08" stroke="#263238"
                        stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M631.459 124.108C643.167 133.254 654.325 143.314 665.117 153.924" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M618.655 114.413C620.85 116.059 623.045 117.705 625.24 119.352" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M606.032 105.632C608.41 107.096 610.605 108.742 612.8 110.205" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M512.376 61.3648C542.375 70.6939 571.277 83.8644 598.533 100.876" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M492.438 55.8771C496.096 56.7917 499.754 57.8892 503.596 58.8038" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M471.95 51.304C475.974 52.0357 479.998 52.9503 484.023 53.8649" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M453.474 48.1943C456.95 48.743 460.425 49.2918 463.901 49.8406" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M343.172 48.926C377.013 43.6212 411.585 43.0724 445.609 47.0967" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M328.172 51.6698C331.282 51.1211 334.391 50.3894 337.501 50.0235" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M313.538 54.7795C316.647 54.0478 319.757 53.3161 322.867 52.5844" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M295.429 59.5355C298.538 58.6209 301.831 57.7063 304.941 56.7917" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M186.589 111.852C217.32 90.2667 250.795 73.8036 285.368 62.6452" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M171.955 122.827C174.882 120.632 177.626 118.437 180.552 116.242" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M157.139 134.9C160.249 132.156 163.359 129.595 166.651 127.034" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M136.651 153.924C140.859 149.717 145.249 145.51 149.822 141.485" stroke="white"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M278.466 97.6545C284.297 73.1833 269.186 48.6184 244.715 42.7874C220.244 36.9564 195.679 52.0672 189.848 76.5384C184.017 101.01 199.128 125.574 223.599 131.406C248.07 137.237 272.635 122.126 278.466 97.6545Z"
                        fill="#5395EB" />
                    <mask id="mask2_870_1692" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="188" y="41"
                        width="92" height="92">
                        <path
                            d="M254.642 46.4179C232.188 35.073 204.789 44.0788 193.444 66.5327C182.099 88.9867 191.105 116.386 213.559 127.731C236.013 139.076 263.412 130.07 274.757 107.616C286.102 85.1621 277.096 57.7628 254.642 46.4179Z"
                            fill="white" />
                    </mask>
                    <g mask="url(#mask2_870_1692)">
                        <path opacity="0.3"
                            d="M278.466 97.6545C284.297 73.1832 269.186 48.6184 244.715 42.7874C220.244 36.9564 195.679 52.0672 189.848 76.5384C184.017 101.01 199.128 125.574 223.599 131.406C248.07 137.237 272.635 122.126 278.466 97.6545Z"
                            fill="#76B7F3" />
                    </g>
                    <path
                        d="M278.466 97.6545C284.297 73.1833 269.186 48.6184 244.715 42.7874C220.244 36.9564 195.679 52.0672 189.848 76.5384C184.017 101.01 199.128 125.574 223.599 131.406C248.07 137.237 272.635 122.126 278.466 97.6545Z"
                        stroke="#263238" stroke-width="0.750027" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M212.381 105.084V93.5593C212.381 90.6325 211.65 89.9008 208.54 89.9008V84.4131C211.65 84.4131 212.381 83.4985 212.381 80.7547V69.4134C212.381 64.6574 215.491 62.4623 219.333 62.4623H222.808V67.95H221.893C219.698 67.95 218.601 68.8646 218.601 72.3402V81.6693C218.601 83.8644 217.869 86.2424 214.759 87.157V87.3399C217.686 88.2545 218.601 90.6325 218.601 92.8276V102.157C218.601 105.632 219.698 106.547 221.893 106.547H222.808V112.035H219.333C215.308 111.852 212.381 109.657 212.381 105.084Z"
                        fill="white" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M245.673 106.364H246.587C248.783 106.364 249.88 105.449 249.88 101.974V92.6447C249.88 90.4496 250.612 88.0716 253.721 87.157V86.9741C250.795 86.0595 249.88 83.6815 249.88 81.4864V72.1573C249.88 68.6817 248.783 67.7671 246.587 67.7671H245.673V62.2794H249.148C252.99 62.2794 256.099 64.4745 256.099 69.2305V80.5718C256.099 83.4985 256.831 84.2302 259.941 84.2302V89.7179C256.831 89.7179 256.099 90.6326 256.099 93.3764V104.718C256.099 109.474 252.99 111.669 249.148 111.669H245.673V106.364Z"
                        fill="white" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M146.292 215.06H119.951C107.878 215.06 98 205.182 98 193.109V166.951C98 154.878 107.878 145 119.951 145H146.292C158.365 145 168.243 154.878 168.243 166.951V193.292C168.06 205.365 158.365 215.06 146.292 215.06Z"
                        fill="#5DA0EE" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M139.877 201.544C139.5 201.544 139.177 201.22 139.177 200.842C139.177 193.499 143.11 188.909 144.349 187.613L136.322 170.011L128.348 187.613C129.641 188.909 133.52 193.499 133.52 200.842C133.52 201.22 133.197 201.544 132.82 201.544C132.443 201.544 132.119 201.22 132.119 200.842C132.119 192.905 127.055 188.369 127.055 188.315C126.839 188.099 126.732 187.775 126.893 187.505L135.675 167.959C135.783 167.689 136.052 167.527 136.322 167.527C136.591 167.527 136.86 167.689 136.968 167.959L145.858 187.451C145.966 187.721 145.912 188.099 145.696 188.261C145.642 188.315 140.632 192.851 140.632 200.788C140.578 201.22 140.255 201.544 139.877 201.544Z"
                        fill="white" />
                    <path
                        d="M136.322 188.153C135.999 188.153 135.729 187.883 135.729 187.559V168.283C135.729 167.959 135.999 167.689 136.322 167.689C136.645 167.689 136.915 167.959 136.915 168.283V187.613C136.915 187.883 136.645 188.153 136.322 188.153Z"
                        fill="white" />
                    <path
                        d="M138.584 187.613C138.584 188.855 137.561 189.881 136.321 189.881C135.082 189.881 134.059 188.855 134.059 187.613C134.059 186.371 135.082 185.346 136.321 185.346C137.614 185.346 138.584 186.318 138.584 187.613Z"
                        fill="white" />
                    <path
                        d="M114.717 178.272C114.393 178.272 114.124 178.002 114.124 177.678C114.124 177.516 114.178 173.629 117.572 170.551C120.751 167.689 125.761 166.555 132.334 167.203C139.608 167.905 145.211 166.717 148.551 163.801C151.353 161.371 151.838 158.402 151.891 156.89C151.891 156.566 152.161 156.296 152.484 156.35C152.807 156.35 153.023 156.62 153.023 156.944C152.969 158.672 152.376 161.965 149.251 164.665C145.642 167.851 139.715 169.093 132.173 168.391C125.923 167.797 121.236 168.823 118.273 171.469C115.363 174.168 115.309 177.678 115.309 177.732C115.309 178.056 115.04 178.272 114.717 178.272Z"
                        fill="white" />
                    <path d="M154.478 155H149.145V160.346H154.478V155Z" fill="white" />
                    <path d="M118.489 173.952H111V181.458H118.489V173.952Z" fill="white" />
                    <path
                        d="M149.736 177.084H149.683L124.145 159.428C124.091 159.374 124.091 159.32 124.091 159.266C124.145 159.212 124.199 159.212 124.253 159.212L149.79 176.868C149.844 176.922 149.844 176.976 149.844 177.03C149.79 177.084 149.736 177.084 149.736 177.084Z"
                        fill="white" />
                    <path
                        d="M151.137 176.976C151.137 177.732 150.491 178.38 149.736 178.38C148.982 178.38 148.335 177.732 148.335 176.976C148.335 176.22 148.982 175.572 149.736 175.572C150.491 175.572 151.137 176.166 151.137 176.976Z"
                        fill="white" />
                    <path
                        d="M125.977 159.374C125.977 160.13 125.331 160.778 124.577 160.778C123.822 160.778 123.176 160.13 123.176 159.374C123.176 158.618 123.822 157.97 124.577 157.97C125.385 157.97 125.977 158.564 125.977 159.374Z"
                        fill="white" />
                    <path d="M145.75 200.842H127.001V205H145.75V200.842Z" fill="white" />
                    <path
                        d="M594.838 85.6726C599.714 64.8184 586.762 43.9593 565.908 39.0825C545.054 34.2058 524.195 47.1581 519.318 68.0123C514.441 88.8665 527.393 109.726 548.248 114.602C569.102 119.479 589.961 106.527 594.838 85.6726Z"
                        fill="#5395EB" />
                    <mask id="mask3_870_1692" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="518" y="37"
                        width="78" height="79">
                        <path
                            d="M574.221 42.0029C555.026 32.5059 531.766 40.3679 522.269 59.5632C512.772 78.7585 520.634 102.018 539.829 111.515C559.025 121.012 582.284 113.15 591.781 93.9549C601.278 74.7596 593.416 51.4999 574.221 42.0029Z"
                            fill="white" />
                    </mask>
                    <g mask="url(#mask3_870_1692)">
                        <path opacity="0.2"
                            d="M594.838 85.6726C599.714 64.8184 586.762 43.9593 565.908 39.0825C545.054 34.2058 524.195 47.1581 519.318 68.0123C514.441 88.8665 527.393 109.726 548.248 114.602C569.102 119.479 589.961 106.527 594.838 85.6726Z"
                            fill="#76B7F3" />
                    </g>
                    <path
                        d="M594.838 85.6726C599.714 64.8184 586.762 43.9593 565.908 39.0825C545.054 34.2058 524.195 47.1581 519.318 68.0123C514.441 88.8665 527.393 109.726 548.248 114.602C569.102 119.479 589.961 106.527 594.838 85.6726Z"
                        stroke="#263238" stroke-width="0.749977" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M533.046 84.9619V68.8646C533.046 64.2916 535.424 61.5477 539.998 61.5477C544.571 61.5477 546.949 64.2916 546.949 68.8646V71.9743H542.558V68.4988C542.558 66.4866 541.644 65.7549 540.18 65.7549C538.717 65.7549 537.802 66.4866 537.802 68.4988V85.1448C537.802 87.157 538.717 87.8887 540.18 87.8887C541.644 87.8887 542.558 87.157 542.558 85.1448V80.5717H546.949V84.779C546.949 89.3521 544.571 92.0959 539.998 92.0959C535.424 92.2789 533.046 89.535 533.046 84.9619Z"
                        fill="white" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M554.814 78.5596H549.144V75.267H554.814V69.4134H558.107V75.267H563.777V78.5596H558.107V84.4131H554.814V78.5596Z"
                        fill="white" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M572.01 78.5596H566.339V75.267H572.01V69.4134H575.302V75.267H580.973V78.5596H575.302V84.4131H572.01V78.5596Z"
                        fill="white" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M407.999 85.8765H372.878C359.158 85.8765 348 74.7182 348 60.9989V25.8776C348 12.1583 359.158 1 372.878 1H407.999C421.718 1 432.877 12.1583 432.877 25.8776V60.9989C432.877 74.7182 421.718 85.8765 407.999 85.8765Z"
                        fill="#5395EB" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M365 44.7436V41.268L379.085 35.2316V38.89L369.39 42.9144L379.085 46.9387V50.5971L365 44.7436Z"
                        fill="white" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M394.633 27H399.023L386.401 59.0116H382.011L394.633 27Z" fill="white" stroke="#263238"
                        stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M401.768 47.1216L411.463 43.0973L401.768 39.073V35.4145L415.67 41.451V44.9265L401.768 50.963V47.1216Z"
                        fill="white" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M697.489 167.999C702.456 147.164 689.592 126.248 668.757 121.281C647.922 116.315 627.006 129.178 622.039 150.013C617.072 170.848 629.936 191.764 650.771 196.731C671.606 201.698 692.522 188.834 697.489 167.999Z"
                        fill="#76B7F3" />
                    <mask id="mask4_870_1692" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="620" y="120"
                        width="79" height="78">
                        <path
                            d="M677.254 124.253C658.137 114.589 634.807 122.253 625.144 141.369C615.48 160.486 623.144 183.816 642.26 193.479C661.377 203.143 684.707 195.479 694.37 176.363C704.034 157.246 696.37 133.916 677.254 124.253Z"
                            fill="white" />
                    </mask>
                    <g mask="url(#mask4_870_1692)">
                        <path opacity="0.3"
                            d="M697.489 167.999C702.456 147.164 689.592 126.248 668.757 121.281C647.922 116.314 627.006 129.178 622.039 150.013C617.072 170.848 629.936 191.764 650.771 196.731C671.606 201.698 692.522 188.834 697.489 167.999Z"
                            fill="#0047D4" />
                    </g>
                    <path
                        d="M697.489 167.999C702.456 147.164 689.592 126.248 668.757 121.281C647.922 116.315 627.006 129.178 622.039 150.013C617.072 170.848 629.936 191.764 650.771 196.731C671.606 201.698 692.522 188.834 697.489 167.999Z"
                        stroke="#263238" stroke-width="0.750044" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M644.446 166.729V151.363C644.446 146.973 646.824 144.412 651.032 144.412C655.422 144.412 657.617 146.973 657.617 151.363V154.473H653.41V151.18C653.41 149.351 652.495 148.436 651.214 148.436C649.934 148.436 649.019 149.168 649.019 151.18V167.095C649.019 168.924 649.934 169.656 651.214 169.656C652.495 169.656 653.41 168.924 653.41 167.095V162.704H657.617V166.729C657.617 171.119 655.239 173.68 651.032 173.68C646.641 173.68 644.446 171.119 644.446 166.729Z"
                        fill="white" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M661.458 165.082H659.446L659.812 161.973H661.824L662.556 154.473H660.361L660.727 151.363H662.739L663.471 144.778H666.946L666.214 151.363H669.141L669.873 144.778H673.348L672.617 151.363H674.629L674.263 154.473H672.251L671.519 161.973H673.531L673.166 165.082H671.336L670.422 173.314H666.946L667.861 165.082H664.934L664.019 173.314H660.544L661.458 165.082ZM668.227 161.973L668.958 154.473H666.032L665.3 161.973H668.227Z"
                        fill="white" stroke="#263238" stroke-width="0.75" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M201.772 605.014H194.82L192.991 335.75H201.772V605.014Z" fill="#6DA7CD" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M208.54 605.014H201.771V335.75H210.369L208.54 605.014Z" fill="#6DA7CD" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M589.02 319.287H124.029V335.75H589.02V319.287Z" fill="#6DA7CD" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M686.153 319.287H582.069V335.75H686.153V319.287Z" fill="#548DB1" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M610.057 335.75H147.809V363.006H610.057V335.75Z" fill="#8DD2FF" stroke="#263238"
                        stroke-miterlimit="10" />
                    <path d="M610.277 362.892H664.057V335.636H610.277V362.892Z" fill="#92E3A9" />
                    <mask id="mask5_870_1692" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="610" y="335"
                        width="54" height="29">
                        <path d="M663.836 335.75H610.057V363.006H663.836V335.75Z" fill="white" />
                    </mask>
                    <g mask="url(#mask5_870_1692)">
                        <path opacity="0.3" d="M610.277 362.892H664.057V335.636H610.277V362.892Z" fill="#8DD2FF" />
                    </g>
                    <path d="M610.277 362.892H664.057V335.636H610.277V362.892Z" stroke="#263238"
                        stroke-miterlimit="10" />
                    <path d="M610.057 605.014H603.289L601.459 335.75H610.057V605.014Z" fill="#6DA7CD" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M617.008 605.014H610.057V335.75H618.837L617.008 605.014Z" fill="#6DA7CD" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M147.808 605.263H141.04L139.211 336H147.808V605.263Z" fill="#6DA7CD" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M154.577 605.263H147.809V336H156.406L154.577 605.263Z" fill="#6DA7CD" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M664.019 605.014H657.251L655.422 335.75H664.019V605.014Z" fill="#6DA7CD" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M670.788 605.014H664.02V335.75H672.617L670.788 605.014Z" fill="#6DA7CD" stroke="#263238"
                        stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                        d="M424.573 317.458H370.062C368.964 317.458 368.05 316.543 368.05 315.446V310.873L426.585 312.702V315.446C426.585 316.543 425.671 317.458 424.573 317.458Z"
                        fill="#177DDA" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M362.013 317.458H252.442C250.612 317.458 248.966 316.177 248.417 314.348L224.82 238.069C224.089 236.057 225.552 234.045 227.564 234.045H337.135C338.965 234.045 340.611 235.325 341.16 237.154L364.757 313.433C365.306 315.628 364.025 317.458 362.013 317.458Z"
                        fill="#76B7F3" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M369.695 313.433L346.098 237.154C345.549 235.325 343.903 234.045 342.074 234.045H337.135C338.964 234.045 340.61 235.325 341.159 237.154L364.756 313.433C365.488 315.446 364.025 317.458 362.012 317.458H366.951C368.963 317.458 370.244 315.628 369.695 313.433Z"
                        fill="#177DDA" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path
                        d="M301.465 275.751C302.014 279.41 299.27 282.519 295.612 282.519C291.953 282.519 288.478 279.41 287.929 275.751C287.38 272.093 290.124 268.983 293.783 268.983C297.441 268.983 301.099 271.91 301.465 275.751Z"
                        fill="#177DDA" stroke="#263238" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>


            </div>


        </div>
        <!-- Hero section -->

        <!-- WHAT WE DO section -->

        <section class="Rudrains-sec sec-Top-margin  wow animate__fadeInUp" data-wow-duration="1s">
            <div class="row ">
                <div class="col-12 px-0 sec-heading">
                    <ul class="heading-name">
                        <li class="heading-image">
                            <img src="../assets/images/achievement-icon.png" alt="" class="img-fluid" />
                        </li>
                        <li class="heading-text">
                            <h1 class="text-uppercase">WHAT WE DO
                            </h1>
                        </li>
                    </ul>

                    <div class="heading-number">
                        <h1>1.</h1>
                    </div>
                </div>
            </div>

            <div class="row mt-5rem">
                <div class="col-12 achievement-content p-0">
                    <p>
                        We’ve got everything you need to launch and grow your business. Our focus on emerging
                        technologies and agile methodologies lets us deliver solutions per client
                        expectations,modernizing legacy systems, or continuously maintaining your apps at optimal
                        performance, our team offers the capability and expertise to meet the challenge.
                    </p>

                </div>
            </div>

            <div class="Services-sec mt-5rem ">

                <ul class="Services-row">

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/Logo-Design.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">Logo Design</h2>
                        <p>A logo is a symbol made up of text and images that identifies a business. A good logo shows
                            what a company does and what the brand values. We can help create a visual identity for your
                            company that sends the right message, and leaves a lasting impression.</p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/Illustration.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">Illustration</h2>
                        <p>Let's dive into an illustration definition. In short, illustration is a visualization made by
                            an artist. It is a drawing (or painting, collage, engraving, photo, etc.) that explains
                            something. The illustration doesn't have to be drawn—a photo in an encyclopedia is also an
                            illustration, because it explains what is written.</p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/UIUX-Design.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">UI/UX Design</h2>
                        <p>Lean UX (User Experience) is the advanced technique to leverage a project with an excellent
                            user experience. It goes well with agile development, which is widely considered for
                            software project development. A talented team at a dedicated UI UX company can transform
                            your project. </p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/Web-Design-Development.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">Web Design</h2>
                        <p>As a leading website development company with a decade of rapport, we take pride in our
                            tailored web development services. Our services undergo robust testing, quality assurance,
                            and innovative technologies.</p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/Web-Design-Development.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase"> Web Development</h2>
                        <p>In this digital era, it is essential to establish your online business. Technology has
                            made this task a lot easier. Rudra Itech, a popular web development company,
                            provides the best web development services in India by striving to design and develop a
                            capturing and effective website for you through our professional web development
                            services.
                        </p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/Mobile-App-Development .svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">Mobile App Development (Android / iOS)</h2>
                        <p>Rudra Itech offers sustainable mobile app development services that cater to a volatile and
                            altering marketplace. We design user-friendly apps that are imbibed with the latest trends
                            and technologies of the time.</p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/Web-Maintenance.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">Web Maintenance</h2>
                        <p>Rudra Itech is a top website maintenance services company, helping businesses across the
                            globe improve the performance and security of their websites. Our aim is to keep your
                            website secure and up to date. We include all kind of website maintenance and support
                            service.</p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/Sco.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">SEO</h2>
                        <p>Imagine the huge population of internet users increasing with every minute. How will you
                            make your website stand apart from the rest?
                            SEO is the best online marketing technique to make your website rank higher in the
                            search results of search engines like Google, Bing, Yahoo, and so on. It is used to get
                            more traffic to your website, which results in more leads, brand awareness, increased
                            number of visitors, and sales. It ultimately boosts your business.
                        </p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/Flutter.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">Flutter</h2>
                        <p>Flutter is the cross-platform framework created by Google to enable developers to develop
                            an android, iOS, and Web for different platforms from the single codebase. With it,
                            developers can develop a mobile app for various stages in a record-breaking time and so,
                            you are priced very little as the app development cost. It is where we, at Rudra Itech,
                            are here to help you out!
                        </p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/api.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">API Development</h2>
                        <p>We provide a complete website maintenance service from a small content update, bug
                            fixing, troubleshooting, critical security updates, SSL installation, module
                            configurations, installation to version upgrades and much more.
                        </p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/Website-Analysis.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">Website Analysis</h2>
                        <p>Web analytics is the process of analyzing the behavior of visitors to a website. This
                            involves tracking, reviewing and reporting data to measure web activity, including the
                            use of a website and its components, such as webpages, images and videos.
                        </p>
                    </li>

                    <li class="Services-item">
                        <div class="circle-item-Services">
                            <img src="../assets/images/api.svg" class="img-fluid" alt="">
                        </div>
                        <h2 class="Services-heading text-uppercase">Web Security</h2>
                        <p>Web security is also known as “Cybersecurity”. It basically means protecting a website or
                            web application by detecting, preventing and responding to cyber threats.
                        </p>
                    </li>


                </ul>


                <div class="view-more-btn">
                    <button> View More </button>
                </div>

            </div>


        </section>

        <!-- WHAT WE DO section -->


    </section>

    <section class="containerX">
        <!-- Footer -->

        <footer>
            <div class="row footer-row">
                <ul class="col-12 col-md-6 col-lg-4 col-xxl-3 footer-details">
                    <li class="footer-heading">
                        <a href="#" class="d-inline-block">
                            <img src="../assets/images/logo.png" alt="" class="img-fluid" />
                        </a>
                    </li>

                    <li class="FD-items">
                        <div class="icon">
                            <img src="../assets/images/mail.png" alt="" class="img-fluid" />
                        </div>
                        <div class="details">
                            <a href="#">Info@rudraitech.co.in</a>
                        </div>
                    </li>
                    <li class="FD-items">
                        <div class="icon">
                            <img src="../assets/images/call.png" alt="" class="img-fluid" />
                        </div>
                        <div class="details">
                            <a href="#">+91 9099 298 697</a>
                        </div>
                    </li>
                    <li class="FD-items">
                        <div class="icon">
                            <img src="../assets/images/address.png" alt="" class="img-fluid" />
                        </div>
                        <div class="details">
                            <p>204, Silver plaza, Silver chock, varachha 395010.</p>
                        </div>
                    </li>
                </ul>

                <ul class="col-12 col-sm-8 col-md-5 col-lg-3 footer-explore">
                    <li class="footer-heading">
                        <h2>EXPLORE</h2>
                    </li>

                    <li class="explore-menu">
                        <ul>
                            <li class="explore-items">
                                <a href="index.html"> Home </a>
                            </li>
                            <li class="explore-items">
                                <a href="aboutUs.html"> About Us </a>
                            </li>
                            <li class="explore-items active">
                                <a href="Services.html"> Services </a>
                            </li>
                        </ul>
                        <ul>
                            <li class="explore-items">
                                <a href="Career.html"> Career </a>
                            </li>
                            <li class="explore-items">
                                <a href="Portfolio.html"> Portfolio </a>
                            </li>
                            <li class="explore-items">
                                <a href="contactus.html"> Contact us </a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <ul class="col-12 col-lg-4 col-xxl-3 footer-icon">
                    <li class="footer-heading">
                        <h2>EXPLORE</h2>
                    </li>

                    <li class="socialMedia">
                        <div class="socialGroup">
                            <a href="#" class="social-item">
                                <svg width="15" height="30" viewBox="0 0 15 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M9.74454 30V16.3379H14.187L14.8474 10.9887H9.74454V7.58147C9.74454 6.0379 10.1591 4.98107 12.2943 4.98107H15V0.211982C13.6835 0.0656107 12.3603 -0.00506416 11.0363 0.000281988C7.10958 0.000281988 4.41356 2.48734 4.41356 7.05306V10.9787H0V16.3278H4.4232V30H9.74454Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>
                            <a href="#" class="social-item">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.9962 7.30355C10.7371 7.30355 7.2998 10.7409 7.2998 15C7.2998 19.2591 10.7371 22.6964 14.9962 22.6964C19.2554 22.6964 22.6927 19.2591 22.6927 15C22.6927 10.7409 19.2554 7.30355 14.9962 7.30355ZM14.9962 20.0021C12.2419 20.0021 9.99412 17.7544 9.99412 15C9.99412 12.2456 12.2419 9.99787 14.9962 9.99787C17.7506 9.99787 19.9984 12.2456 19.9984 15C19.9984 17.7544 17.7506 20.0021 14.9962 20.0021ZM23.0079 5.19462C22.0135 5.19462 21.2104 5.99767 21.2104 6.99209C21.2104 7.98651 22.0135 8.78955 23.0079 8.78955C24.0023 8.78955 24.8054 7.99026 24.8054 6.99209C24.8057 6.75596 24.7594 6.52209 24.6692 6.30388C24.5789 6.08567 24.4465 5.8874 24.2796 5.72043C24.1126 5.55346 23.9143 5.42107 23.6961 5.33085C23.4779 5.24062 23.244 5.19433 23.0079 5.19462ZM29.9989 15C29.9989 12.9286 30.0176 10.876 29.9013 8.80832C29.785 6.40669 29.2371 4.27525 27.4809 2.51907C25.721 0.759128 23.5933 0.215011 21.1917 0.098682C19.1203 -0.0176466 17.0676 0.00111617 15 0.00111617C12.9286 0.00111617 10.876 -0.0176466 8.80832 0.098682C6.40669 0.215011 4.27525 0.762881 2.51907 2.51907C0.759128 4.27901 0.215011 6.40669 0.098682 8.80832C-0.0176466 10.8797 0.00111617 12.9324 0.00111617 15C0.00111617 17.0676 -0.0176466 19.124 0.098682 21.1917C0.215011 23.5933 0.762881 25.7247 2.51907 27.4809C4.27901 29.2409 6.40669 29.785 8.80832 29.9013C10.8797 30.0176 12.9324 29.9989 15 29.9989C17.0714 29.9989 19.124 30.0176 21.1917 29.9013C23.5933 29.785 25.7247 29.2371 27.4809 27.4809C29.2409 25.721 29.785 23.5933 29.9013 21.1917C30.0214 19.124 29.9989 17.0714 29.9989 15ZM26.6967 23.8485C26.4227 24.5314 26.0925 25.0418 25.5634 25.5671C25.0343 26.0962 24.5277 26.4265 23.8447 26.7004C21.8709 27.4847 17.184 27.3083 14.9962 27.3083C12.8085 27.3083 8.11785 27.4847 6.14402 26.7042C5.46106 26.4302 4.95071 26.1 4.42536 25.5709C3.89625 25.0418 3.56603 24.5352 3.29209 23.8522C2.51156 21.8746 2.68793 17.1877 2.68793 15C2.68793 12.8123 2.51156 8.1216 3.29209 6.14777C3.56603 5.46481 3.89625 4.95446 4.42536 4.42911C4.95446 3.90375 5.46106 3.56978 6.14402 3.29584C8.11785 2.51532 12.8085 2.69168 14.9962 2.69168C17.184 2.69168 21.8746 2.51532 23.8485 3.29584C24.5314 3.56978 25.0418 3.9 25.5671 4.42911C26.0963 4.95822 26.4265 5.46481 26.7004 6.14777C27.4809 8.1216 27.3046 12.8123 27.3046 15C27.3046 17.1877 27.4809 21.8746 26.6967 23.8485Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>
                            <a href="#" class="social-item">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M11.1435 10.4535H16.7145V13.2285C17.517 11.6325 19.575 10.1985 22.6665 10.1985C28.593 10.1985 30 13.3755 30 19.2045V30H24V20.532C24 17.2125 23.1975 15.3405 21.1545 15.3405C18.321 15.3405 17.1435 17.358 17.1435 20.5305V30H11.1435V10.4535ZM0.855 29.745H6.855V10.1985H0.855V29.745ZM7.7145 3.825C7.71472 4.32791 7.61498 4.82585 7.42108 5.28988C7.22718 5.75391 6.94298 6.17477 6.585 6.528C5.8596 7.24894 4.87772 7.65248 3.855 7.65C2.83408 7.64931 1.85447 7.2468 1.128 6.5295C0.771317 6.17507 0.488079 5.75374 0.294515 5.28965C0.100952 4.82556 0.000868698 4.32784 0 3.825C0 2.8095 0.405 1.8375 1.1295 1.1205C1.85533 0.402238 2.83536 -0.000448816 3.8565 3.75397e-07C4.8795 3.75397e-07 5.8605 0.4035 6.585 1.1205C7.308 1.8375 7.7145 2.8095 7.7145 3.825Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>
                        </div>

                        <div class="socialGroup">
                            <a href="#" class="social-item">
                                <svg width="30" height="24" viewBox="0 0 30 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M30 2.8509C28.8968 3.31954 27.6962 3.65682 26.4596 3.78818C27.7435 3.03706 28.7049 1.85043 29.1636 0.450902C27.9588 1.15666 26.6389 1.65155 25.2626 1.91362C24.6873 1.30804 23.9916 0.825599 23.2187 0.496372C22.4459 0.167145 21.6124 -0.00181698 20.7703 1.47351e-05C17.3633 1.47351e-05 14.6232 2.71954 14.6232 6.05682C14.6232 6.52545 14.6809 6.99409 14.7747 7.44498C9.67312 7.18226 5.12318 4.78226 2.09831 1.10771C1.54714 2.03474 1.25831 3.09028 1.26187 4.16451C1.26187 6.26628 2.34707 8.11954 4.00192 9.20948C3.0267 9.17166 2.0743 8.90769 1.22221 8.43906V8.51362C1.22221 11.4568 3.33494 13.8959 6.1507 14.4568C5.62201 14.592 5.07814 14.6612 4.53191 14.6627C4.13172 14.6627 3.75315 14.6237 3.37099 14.5704C4.14974 16.9704 6.4175 18.7136 9.11789 18.7704C7.00517 20.4 4.35885 21.3586 1.4854 21.3586C0.969836 21.3586 0.493931 21.3408 0 21.284C2.72563 23.0059 5.95962 24 9.44237 24C20.7487 24 26.9355 14.7763 26.9355 6.77043C26.9355 6.5077 26.9355 6.24498 26.9174 5.98226C28.1144 5.11954 29.1636 4.0509 30 2.8509Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>

                            <a href="#" class="social-item">
                                <svg width="30" height="18" viewBox="0 0 30 18" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.5872 1.19067H27.0732V2.92648H19.5872V1.19067ZM12.0863 8.05858C13.7411 7.30185 14.6079 6.15063 14.6079 4.37179C14.6079 0.853556 11.8687 0 8.70544 0H0V17.6593H8.94934C12.3039 17.6593 15.4522 16.1172 15.4522 12.5308C15.4522 10.3144 14.3565 8.67543 12.0863 8.05858ZM4.06004 3.01255H7.86867C9.33584 3.01255 10.6529 3.40347 10.6529 5.03168C10.6529 6.53078 9.62852 7.13329 8.17636 7.13329H4.06004V3.01255ZM8.394 14.6611H4.05629V9.79797H8.4803C10.2664 9.79797 11.3959 10.5117 11.3959 12.3192C11.3959 14.098 10.0488 14.6611 8.394 14.6611ZM30 11.4513C30 7.66766 27.6848 4.51524 23.4972 4.51524C19.4259 4.51524 16.6567 7.44531 16.6567 11.2863C16.6567 15.2672 19.2796 18 23.4972 18C26.6904 18 28.758 16.6264 29.7523 13.6964H26.5141C26.1613 14.7902 24.728 15.364 23.6135 15.364C21.4597 15.364 20.334 14.159 20.334 12.1112H29.9737C29.985 11.8996 30 11.6772 30 11.4513ZM20.334 9.8948C20.4503 8.21279 21.6248 7.16198 23.3809 7.16198C25.227 7.16198 26.1501 8.19845 26.3114 9.8948H20.334Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>

                            <a href="#" class="social-item">
                                <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15 0C6.72837 0 0 6.72837 0 15C0 23.2716 6.72837 30 15 30C23.2716 30 30 23.2716 30 15C30 6.72837 23.2716 0 15 0ZM24.9195 6.91586C26.7043 9.09735 27.7861 11.8738 27.8113 14.899C27.3894 14.8089 23.1526 13.9507 18.8906 14.488C18.8005 14.268 18.7103 14.0481 18.6166 13.8281C18.3498 13.2043 18.0649 12.5805 17.7656 11.9712C22.5 10.0349 24.649 7.28365 24.9195 6.91586ZM15 2.20673C18.256 2.20673 21.2308 3.42909 23.4916 5.43389C23.2608 5.76202 21.3317 8.35457 16.7776 10.0637C14.6791 6.20553 12.3534 3.03966 11.9964 2.5637C12.9808 2.32572 13.9868 2.20673 15 2.20673ZM9.55168 3.42548C9.89062 3.88702 12.1803 7.0637 14.3005 10.8353C8.30769 12.4255 3.02885 12.4038 2.45553 12.3966C3.28846 8.41947 5.96755 5.11659 9.55168 3.42548ZM2.1887 15.018C2.1887 14.8882 2.19231 14.7548 2.19591 14.625C2.75481 14.6358 8.96394 14.7151 15.3642 12.8005C15.732 13.518 16.0817 14.2464 16.4026 14.9748C16.2332 15.0216 16.0637 15.0721 15.8978 15.1262C9.28846 17.268 5.77284 23.0913 5.48077 23.5853C3.4363 21.3137 2.1887 18.3101 2.1887 15.018ZM15 27.8293C12.0361 27.8293 9.30649 26.8197 7.13582 25.125C7.36659 24.6526 9.95913 19.6442 17.1851 17.1238L17.268 17.095C19.0673 21.768 19.8101 25.6875 20.0012 26.8125C18.4206 27.4881 16.7189 27.834 15 27.8293ZM22.1575 25.6406C22.0276 24.8618 21.3462 21.1118 19.6695 16.5072C23.6863 15.8654 27.2127 16.9183 27.649 17.0553C27.0793 20.6178 25.0349 23.6971 22.1575 25.6406Z"
                                        fill="currentcolor" />
                                </svg>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </footer>

        <!-- Footer -->
    </section>








    <!-- jquery -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/owl.carousel.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>

    <!-- wow js -->
    <script src="../assets/js/wow.min.js"></script>

    <!-- SVG Animation -->
    <script src="../assets/js/gsap.min.js"></script>

    <!-- isotope -->
    <script src="../assets/js/isotope.pkgd.js"></script>

    <!-- Script -->
    <script src="../assets/js/script.js"></script>

    <script>







    </script>
</body>

</html>