<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /*---------------------------------------------------------------------
                        Mouse cursor
-----------------------------------------------------------------------*/
    .theBall,
    .theBall-outer {
      width: 20px;
      height: 20px;
    }

    .theBall-outer {
      position: fixed;
      top: -20px;
      left: -20px;
      z-index: 0;
      pointer-events: none !important;
    }

    .theBall {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      -webkit-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -moz-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -ms-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      -o-transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      transform-origin: center center;
    }

    .zooming.theBall {
      background-color: #000000;
      -webkit-transform: scale(2);
      -moz-transform: scale(2);
      -ms-transform: scale(2);
      -o-transform: scale(2);
      transform: scale(2);
    }

    /*---------------------------------------------------------------------
                        Mouse Effect
-----------------------------------------------------------------------*/
    .mouse-move {
      position: absolute;
      bottom: -130px;
      left: 50%;
      width: 65px;
      margin-left: -50px;
    }

    .mouse-move a {
      letter-spacing: 2px;
      font-size: 12px;
      text-transform: uppercase;
      height: 65px;
      width: 65px;
      line-height: 65px;
      display: inline-block;
      border-radius: 900px;
      text-align: center;
    }

    .mouse-move .boom::before,
    .mouse-move .boom::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .mouse-move .boom::before,
    .mouse-move .boom::after {
      content: "";
      z-index: -1;
      margin: 0;
      border-radius: 900px;
      box-shadow: inset 0 0 0 2px;
      animation: clipMe 8s linear infinite;
    }

    .mouse-move .boom::before {
      animation-delay: -4s;
    }

    @keyframes clipMe {

      0%,
      100% {
        clip: rect(0px, 220px, 2px, 0px);
      }

      25% {
        clip: rect(0px, 2px, 220px, 0px);
      }

      50% {
        clip: rect(218px, 220px, 220px, 0px);
      }

      75% {
        clip: rect(0px, 220px, 220px, 218px);
      }
    }

    .banner_canvas {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body id="body">




  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
    }

    img {
      height: 100%;
      max-width: 100%;

    }

    /* #canvas_banner{
   transform: rotate(180deg);
  } */
    #canvas_banner {
      background-image: url('RudraLogo.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }

    #page {
      height: 100vh;
      position: relative;
    }

    #page #logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 50vh;
    }

    #page a:hover p {
      display: block;
      visibility: visible;
    }

    #page a:hover {
      width: 300px;
      height: auto;
      justify-content: center;
      transition: 0.5s;
    }

    #page a {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 50px;
      background-color: #0A2CF3;
      color: white;
      font-size: 24px;
      padding: 00px 0;
      border-radius: 50px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      white-space: nowrap;
      width: 40px;
      text-decoration: none;
      box-shadow: 0px 3px 8px rgba(10, 44, 243, 0.66);

    }

    #page a p {
      display: none;
      visibility: hidden;
    }


    #page a:hover .icon {
      margin-left: 10px;

    }

    #page a .icon {
      height: 40px;
      width: 40px;
      transition: 0.5s;

    }

    #page a .icon img {
      max-width: 40px;
      max-height: 40px;

    }
  </style>

  <div class="theBall-outer">
    <div class="theBall"></div>
  </div>
  <div id="page" class="site">
    <canvas class="banner_canvas" id="canvas_banner"></canvas>
    <img src="RudraLogo.png" alt="" id="logo">

    <a href="./pages/index.html">
      <p> Go To Website</p>
      <div class="icon">
        <img src="rightArrow.svg" alt="">
      </div>
    </a>
  </div>

</body>

</html>



<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="main.js"></script>
</body>

</html>